<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  

    <testes>
    <caso>
      <entradas>
            <entrada tipodado="inteiro">780</entrada>
            <entrada tipodado="inteiro">138</entrada>
            <entrada tipodado="inteiro">667</entrada>
            <entrada tipodado="inteiro">271</entrada>
            <entrada tipodado="inteiro">172</entrada>
            <entrada tipodado="inteiro">270</entrada>
            <entrada tipodado="inteiro">554</entrada>
            <entrada tipodado="inteiro">560</entrada>
            <entrada tipodado="inteiro">722</entrada>
            <entrada tipodado="inteiro">735</entrada>
            <entrada tipodado="inteiro">837</entrada>
            <entrada tipodado="inteiro">501</entrada>
            <entrada tipodado="inteiro">505</entrada>
            <entrada tipodado="inteiro">567</entrada>
            <entrada tipodado="inteiro">280</entrada>
            <entrada tipodado="inteiro">539</entrada>
            <entrada tipodado="inteiro">363</entrada>
            <entrada tipodado="inteiro">151</entrada>
            <entrada tipodado="inteiro">449</entrada>
            <entrada tipodado="inteiro">343</entrada>
      </entradas>
      <saidas>
        <saida tipodado="inteiro">8</saida>
        <saida tipodado="inteiro">12</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
               <entrada tipodado="inteiro">149</entrada>
                <entrada tipodado="inteiro">292</entrada>
                <entrada tipodado="inteiro">703</entrada>
                <entrada tipodado="inteiro">681</entrada>
                <entrada tipodado="inteiro">839</entrada>
                <entrada tipodado="inteiro">646</entrada>
                <entrada tipodado="inteiro">813</entrada>
                <entrada tipodado="inteiro">458</entrada>
                <entrada tipodado="inteiro">756</entrada>
                <entrada tipodado="inteiro">131</entrada>
                <entrada tipodado="inteiro">123</entrada>
                <entrada tipodado="inteiro">478</entrada>
                <entrada tipodado="inteiro">629</entrada>
                <entrada tipodado="inteiro">526</entrada>
                <entrada tipodado="inteiro">858</entrada>
                <entrada tipodado="inteiro">663</entrada>
                <entrada tipodado="inteiro">372</entrada>
                <entrada tipodado="inteiro">817</entrada>
                <entrada tipodado="inteiro">712</entrada>
                <entrada tipodado="inteiro">423</entrada> 
          </entradas>
          <saidas>
              <saida  tipodado="inteiro">9</saida>
              <saida  tipodado="inteiro">11</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
               <entrada tipodado="inteiro">339</entrada>
                <entrada tipodado="inteiro">108</entrada>
                <entrada tipodado="inteiro">248</entrada>
                <entrada tipodado="inteiro">329</entrada>
                <entrada tipodado="inteiro">492</entrada>
                <entrada tipodado="inteiro">381</entrada>
                <entrada tipodado="inteiro">495</entrada>
                <entrada tipodado="inteiro">516</entrada>
                <entrada tipodado="inteiro">156</entrada>
                <entrada tipodado="inteiro">991</entrada>
                <entrada tipodado="inteiro">545</entrada>
                <entrada tipodado="inteiro">33</entrada>
                <entrada tipodado="inteiro">164</entrada>
                <entrada tipodado="inteiro">941</entrada>
                <entrada tipodado="inteiro">51</entrada>
                <entrada tipodado="inteiro">464</entrada>
                <entrada tipodado="inteiro">719</entrada>
                <entrada tipodado="inteiro">136</entrada>
                <entrada tipodado="inteiro">822</entrada>
                <entrada tipodado="inteiro">598</entrada>
          </entradas>
          <saidas>
              <saida  tipodado="inteiro">10</saida>
              <saida  tipodado="inteiro">10</saida>
          </saidas>
		  </caso>
      <caso>
          <entradas>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
			  <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
			  <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
			  <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
			  <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
			  <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
			  <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada>
              <entrada tipodado="inteiro">10</entrada> 
          </entradas>
          <saidas>
              <saida tipodado="inteiro">20</saida>
			  <saida tipodado="inteiro">0</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
			  <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
			  <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
			  <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
			  <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
			  <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
			  <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>
              <entrada tipodado="inteiro">1</entrada>              
          </entradas>
          <saidas>
              <saida tipodado="inteiro">0</saida>
			  <saida tipodado="inteiro">20</saida>
          </saidas>
      </caso>
	  
  </testes>
  <enunciado>Faça um programa que solicita 20 valores inteiros e exiba quantos são pares e quantos são ímpares.</enunciado>
</questao>