<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  <testes>
    <caso>
      <saidas>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
      </saidas>
    </caso>
  </testes>
    <enunciado>Faça um programa que preencha uma matriz de 5X5 com o elemento zero em todas as posições. </enunciado>
</questao>