<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  
  <testes>
        <caso>
          <saidas>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">1</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">2</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">3</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">4</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">5</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">6</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">7</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">8</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">9</saida>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">10</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">2</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">4</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">6</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">8</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">10</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">12</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">14</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">16</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">18</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">20</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">3</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">6</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">9</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">12</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">15</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">18</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">21</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">24</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">27</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">30</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">4</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">8</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">12</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">16</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">20</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">24</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">28</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">32</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">36</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">40</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">5</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">10</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">15</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">20</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">25</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">30</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">35</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">40</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">45</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">50</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">6</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">12</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">18</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">24</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">30</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">36</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">42</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">48</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">54</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">60</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">7</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">14</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">21</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">28</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">35</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">42</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">49</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">56</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">63</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">70</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">8</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">16</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">24</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">32</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">40</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">48</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">56</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">64</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">72</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">80</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">9</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">18</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">27</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">36</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">45</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">54</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">63</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">72</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">81</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">90</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">10</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">20</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">30</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">40</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">50</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">60</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">70</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">80</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">90</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">100</saida>
          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que exiba na tela a tabuada de todos os números desde o 1 até o 10. Use o seguinte formato: 5X1=5;  5X2=10; 5X3=15; ... ; 5X10=50.</enunciado>
</questao>