<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	
 
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">59</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Entre com um número para as horas:</saida>
				<saida  tipodado="cadeia">Entre com um número para os minutos:</saida>
				<saida tipodado="cadeia">A hora é válida</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">24</entrada>
				<entrada tipodado="inteiro">01</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Entre com um número para as horas:</saida>
				<saida  tipodado="cadeia">Entre com um número para os minutos:</saida>
				<saida  tipodado="cadeia">A hora é inválida</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">23</entrada>
				<entrada tipodado="inteiro">60</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Entre com um número para as horas:</saida>
				<saida  tipodado="cadeia">Entre com um número para os minutos:</saida>
				<saida  tipodado="cadeia">A hora é inválida</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">0</entrada>
				<entrada tipodado="inteiro">0</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Entre com um número para as horas:</saida>
				<saida  tipodado="cadeia">Entre com um número para os minutos:</saida>
				<saida  tipodado="cadeia">A hora é válida</saida>
			</saidas>
		</caso>
	</testes>
  
	<enunciado>Faça um programa que solicita ao usuário dois números inteiros. O primeiro é o valor das horas e o segundo dos minutos. Verifique se a hora é válida e exiba uma mensagem correspondente (considere a hora 24:00 como inválida). Saídas:
• Pedido para horas  = "Entre com um número para as horas:";
• Pedido para os minutos = "Entre com um número para os minutos:";
• Caso verdadeiro = "A hora é válida";
• Caso falso = "A hora é inválida".
</enunciado>
</questao>