<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
 <testes>
      <caso>
          <entradas>
              <entrada tipodado="real">-7</entrada>
              <entrada tipodado="real">-3</entrada>
              <entrada tipodado="real">-8</entrada>
              <entrada tipodado="real">-9</entrada>
              <entrada tipodado="real">-5</entrada>
              <entrada tipodado="real">-8</entrada>
              <entrada tipodado="real">-7</entrada>
              <entrada tipodado="real">9</entrada>

          </entradas>
          <saidas>
		  <saida tipodado="cadeia">Digite um número real positivo</saida>
              <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">O número digitado é valido</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
              <entrada tipodado="real">-8</entrada>
              <entrada tipodado="real">6</entrada>
          </entradas>
          <saidas>
		  <saida tipodado="cadeia">Digite um número real positivo</saida>
              <saida tipodado="cadeia">Número invalido, tente novamente</saida>
			  <saida tipodado="cadeia">O número digitado é valido</saida>
          </saidas>
      </caso>
	  <caso>
          <entradas>
              <entrada tipodado="real">6</entrada>
          </entradas>
          <saidas>
		  <saida tipodado="cadeia">Digite um número real positivo</saida>
			  <saida tipodado="cadeia">O número digitado é valido</saida>
          </saidas>
      </caso>
  </testes>
	<enunciado>Faça um programa que solicita ao usuário um número real positivo. Verifique se o número é realmente positivo, e em caso contrário solicite ao usuário digitar novamente (este processo pode se repetir inúmeras vezes e é chamado de consistência, pois garante que o número será válido após a entrada de dados). Saídas:
• Pedido ao usuário = "Digite um número real positivo";
• Caso número valido = "O número digitado é valido";
• Caso número invalido = "Número invalido, tente novamente".

</enunciado>
</questao>