<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  
  <testes>
    <caso>
      <entradas>
        <entrada tipodado="real">67.2</entrada>
        <entrada tipodado="real">74.7</entrada>
        <entrada tipodado="real">45.1</entrada>
        <entrada tipodado="real">76.2</entrada>
        <entrada tipodado="real">98.5</entrada>
        <entrada tipodado="real">106.9</entrada>
        <entrada tipodado="real">56.0</entrada>
        <entrada tipodado="real">39.0</entrada>
        <entrada tipodado="real">82.32</entrada>
        <entrada tipodado="real">81.56</entrada>
        <entrada tipodado="real">64.3</entrada>
        <entrada tipodado="real">79.8</entrada>
        <entrada tipodado="real">85.2</entrada>
        <entrada tipodado="real">71.7</entrada>
        <entrada tipodado="real">84.9</entrada>
        <entrada tipodado="real">63.0</entrada>
        <entrada tipodado="real">59.4</entrada>
        <entrada tipodado="real">84.2</entrada>
        <entrada tipodado="real">78.4</entrada>
        <entrada tipodado="real">81.1</entrada>
        <entrada tipodado="real">65.6</entrada>
        <entrada tipodado="real">73.3</entrada>
        <entrada tipodado="real">55.2</entrada>
        <entrada tipodado="real">48.8</entrada>
        <entrada tipodado="real">47.4</entrada>
      </entradas>
      <saidas>
        <saida tipodado="real">106.9</saida>
        <saida tipodado="real">39.0</saida>
      </saidas>
    </caso>
      <caso>
          <entradas> 
            <entrada tipodado="real">69.3</entrada>
            <entrada tipodado="real">72.6</entrada>
            <entrada tipodado="real">65.8</entrada>
            <entrada tipodado="real">75.7</entrada>
            <entrada tipodado="real">59.3</entrada>
            <entrada tipodado="real">82.8</entrada>
            <entrada tipodado="real">74.4</entrada>
            <entrada tipodado="real">99.2</entrada>
            <entrada tipodado="real">59.1</entrada>
            <entrada tipodado="real">83.6</entrada>
            <entrada tipodado="real">67.0</entrada>
            <entrada tipodado="real">87.4</entrada>
            <entrada tipodado="real">58.8</entrada>
            <entrada tipodado="real">73.2</entrada>
            <entrada tipodado="real">90.0</entrada>
            <entrada tipodado="real">72.1</entrada>
            <entrada tipodado="real">57.7</entrada>
            <entrada tipodado="real">64.3</entrada>
            <entrada tipodado="real">67.7</entrada>
            <entrada tipodado="real">92.0</entrada>
            <entrada tipodado="real">77.1</entrada>
            <entrada tipodado="real">83.7</entrada>
            <entrada tipodado="real">94.3</entrada>
            <entrada tipodado="real">53.4</entrada>
            <entrada tipodado="real">48.5</entrada>
          </entradas>
          <saidas>
              <saida tipodado="real">99.2</saida>
              <saida tipodado="real">48.5</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
            <entrada tipodado="real">76.0</entrada>
            <entrada tipodado="real">68.7</entrada>
            <entrada tipodado="real">97.6</entrada>
            <entrada tipodado="real">65.4</entrada>
            <entrada tipodado="real">87.6</entrada>
            <entrada tipodado="real">45.6</entrada>
            <entrada tipodado="real">87.6</entrada>
            <entrada tipodado="real">46.6</entrada>
            <entrada tipodado="real">87.8</entrada>
            <entrada tipodado="real">48.6</entrada>
            <entrada tipodado="real">56.7</entrada>
            <entrada tipodado="real">67.8</entrada>
            <entrada tipodado="real">76.5</entrada>
            <entrada tipodado="real">86.5</entrada>
            <entrada tipodado="real">95.6</entrada>
            <entrada tipodado="real">96.3</entrada>
            <entrada tipodado="real">78.9</entrada>
            <entrada tipodado="real">69.7</entrada>
            <entrada tipodado="real">56.2</entrada>
            <entrada tipodado="real">59.8</entrada>
            <entrada tipodado="real">57.8</entrada>
            <entrada tipodado="real">67.2</entrada>
            <entrada tipodado="real">91.2</entrada>
            <entrada tipodado="real">82.1</entrada>
            <entrada tipodado="real">71.2</entrada>
          </entradas>
          <saidas>
              <saida tipodado="real">97.6</saida>
              <saida tipodado="real">45.6</saida>
          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que solicita o peso de 25 pessoas e exibe qual o maior peso e qual o menor peso dentre os digitados. </enunciado>
</questao>