<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">6</entrada>
				<entrada tipodado="inteiro">7</entrada>
				<entrada tipodado="inteiro">8</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Digite três números inteiros:</saida>
				<saida tipodado="cadeia">O triângulo é escaleno</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">9</entrada>
				<entrada tipodado="inteiro">8</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Digite três números inteiros:</saida>
				<saida  tipodado="cadeia">O triângulo é isósceles</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">10</entrada>
				<entrada tipodado="inteiro">10</entrada>
			</entradas>
			<saidas>
				<saida  tipodado="cadeia">Digite três números inteiros:</saida>
				<saida  tipodado="cadeia">O triângulo é equilátero</saida>
			</saidas>
		</caso>
	</testes>
	
	<enunciado>Faça um programa que solicita ao usuário três valores correspondentes aos lados de um triângulo. Informe se o triângulo é eqüilátero (possui 3 lados iguais), isósceles (possui dois lados iguais) ou escaleno (não possui lados iguais).  Saídas:
• Pedido para o usuário = "Digite três números inteiros:";
• Caso equilátero = "O triângulo é equilátero";
• Caso isósceles = "O triângulo é isósceles";
• Caso escaleno = "O triângulo é escaleno".
</enunciado>
</questao>