<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  <testes>
    <caso>
      <entradas>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">0</entrada>
        <entrada tipodado="inteiro">1</entrada>
      </entradas>
      <saidas>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">0</saida>
        <saida tipodado="inteiro">1</saida>
      </saidas>
    </caso>
  </testes>
  <enunciado>Faça um programa que preencha uma matriz de 5X5 com o elemento zero em todas as posições em que o índice de linha tem valor maior que o da coluna.</enunciado>
</questao>