<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  
  
  <testes>
    <caso>
      <entradas>
        <entrada tipodado="real">6</entrada>
      </entradas>
      <saidas>
        <saida tipodado="real">2.4499999999999997</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
              <entrada tipodado="real">-9</entrada>
          </entradas>
          <saidas>
              <saida tipodado="real">0</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
              <entrada tipodado="real">67</entrada>
          </entradas>
          <saidas>
              <saida tipodado="real">4.789352407376227</saida>
          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que solicita ao usuário o valor de N e calcule o valor de S na série S = 1/1 + 1/2 + 1/3 + ... + 1/N. Ao fim exiba o número real resultante da série.</enunciado>
</questao>