<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
		
	<testes>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">29</entrada>
				<entrada tipodado="inteiro">08</entrada>
				<entrada tipodado="inteiro">1976</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">07</entrada>
				<entrada tipodado="inteiro">2012</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">35</saida>
			</saidas>
			</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">21</entrada>
				<entrada tipodado="inteiro">03</entrada>
				<entrada tipodado="inteiro">1992</entrada>
				<entrada tipodado="inteiro">20</entrada>
				<entrada tipodado="inteiro">03</entrada>
				<entrada tipodado="inteiro">2012</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">19</saida>
			</saidas>
		</caso>
		<caso>
			<entradas>
				<entrada tipodado="inteiro">12</entrada>
				<entrada tipodado="inteiro">04</entrada>
				<entrada tipodado="inteiro">1986</entrada>
				<entrada tipodado="inteiro">14</entrada>
				<entrada tipodado="inteiro">09</entrada>
				<entrada tipodado="inteiro">2012</entrada>
			</entradas>
			<saidas>
				<saida tipodado="inteiro">26</saida>
			</saidas>
		</caso>
	</testes>
  
	<enunciado>Faça um programa que solicita a data de nascimento de uma pessoa e a data atual e exiba a idade desta pessoa em anos (A data deve ser armazenada em 3 variáveis inteiras para ano, mês e dia).</enunciado>
</questao>