<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">

   <testes>
        <caso>
          <saidas>
              <saida tipodado="inteiro">1</saida>
			  <saida tipodado="inteiro">5</saida>
              <saida tipodado="inteiro">2</saida>
			  <saida tipodado="inteiro">10</saida>
              <saida tipodado="inteiro">3</saida>
			  <saida tipodado="inteiro">15</saida>
              <saida tipodado="inteiro">4</saida>
			  <saida tipodado="inteiro">20</saida>
              <saida tipodado="inteiro">5</saida>
			  <saida tipodado="inteiro">25</saida>
              <saida tipodado="inteiro">6</saida>
			  <saida tipodado="inteiro">30</saida>
              <saida tipodado="inteiro">7</saida>
			  <saida tipodado="inteiro">35</saida>
              <saida tipodado="inteiro">8</saida>
			  <saida tipodado="inteiro">40</saida>
              <saida tipodado="inteiro">9</saida>
			  <saida tipodado="inteiro">45</saida>
              <saida tipodado="inteiro">10</saida>
			  <saida tipodado="inteiro">50</saida>
          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que exiba na tela a tabuada do número 5 no seguinte formato: 5X1=5;  5X2=10; 5X3=15; ... ; 5X10=50.</enunciado>
</questao>