<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
 
  <testes>
    <caso>
      <saidas>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">2</saida>
        <saida tipodado="inteiro">3</saida>
        <saida tipodado="inteiro">5</saida>
        <saida tipodado="inteiro">8</saida>
        <saida tipodado="inteiro">13</saida>
        <saida tipodado="inteiro">21</saida>
        <saida tipodado="inteiro">34</saida>
        <saida tipodado="inteiro">55</saida>
        <saida tipodado="inteiro">89</saida>
        <saida tipodado="inteiro">144</saida>
        <saida tipodado="inteiro">233</saida>
        <saida tipodado="inteiro">377</saida>
        <saida tipodado="inteiro">610</saida>
        <saida tipodado="inteiro">987</saida>
        <saida tipodado="inteiro">1597</saida>
        <saida tipodado="inteiro">2584</saida>
        <saida tipodado="inteiro">4181</saida>
        <saida tipodado="inteiro">6765</saida>
      </saidas>
    </caso>
  </testes>
  <enunciado>Faça um programa que gere e exiba os 20 primeiros termos da série de Fibonacci (Os dois primeiros termos da série são 1 e 1, os termos subseqüentes são a soma dos dois últimos. Observe o exemplo: 1,1,2,3,5,8,13,21,..)</enunciado>
</questao>