<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">

    <testes>
        <caso>
          <saidas>
              <saida tipodado="inteiro">100</saida>
              <saida tipodado="inteiro">99</saida>
              <saida tipodado="inteiro">98</saida>
              <saida tipodado="inteiro">97</saida>
              <saida tipodado="inteiro">96</saida>
              <saida tipodado="inteiro">95</saida>
              <saida tipodado="inteiro">94</saida>
              <saida tipodado="inteiro">93</saida>
              <saida tipodado="inteiro">92</saida>
              <saida tipodado="inteiro">91</saida>
              <saida tipodado="inteiro">90</saida>
              <saida tipodado="inteiro">89</saida>
              <saida tipodado="inteiro">88</saida>
              <saida tipodado="inteiro">87</saida>
              <saida tipodado="inteiro">86</saida>
              <saida tipodado="inteiro">85</saida>
              <saida tipodado="inteiro">84</saida>
              <saida tipodado="inteiro">83</saida>
              <saida tipodado="inteiro">82</saida>
              <saida tipodado="inteiro">81</saida>
              <saida tipodado="inteiro">80</saida>
              <saida tipodado="inteiro">79</saida>
              <saida tipodado="inteiro">78</saida>
              <saida tipodado="inteiro">77</saida>
              <saida tipodado="inteiro">76</saida>
              <saida tipodado="inteiro">75</saida>
              <saida tipodado="inteiro">74</saida>
              <saida tipodado="inteiro">73</saida>
              <saida tipodado="inteiro">72</saida>
              <saida tipodado="inteiro">71</saida>
              <saida tipodado="inteiro">70</saida>
              <saida tipodado="inteiro">69</saida>
              <saida tipodado="inteiro">68</saida>
              <saida tipodado="inteiro">67</saida>
              <saida tipodado="inteiro">66</saida>
              <saida tipodado="inteiro">65</saida>
              <saida tipodado="inteiro">64</saida>
              <saida tipodado="inteiro">63</saida>
              <saida tipodado="inteiro">62</saida>
              <saida tipodado="inteiro">61</saida>
              <saida tipodado="inteiro">60</saida>
              <saida tipodado="inteiro">59</saida>
              <saida tipodado="inteiro">58</saida>
              <saida tipodado="inteiro">57</saida>
              <saida tipodado="inteiro">56</saida>
              <saida tipodado="inteiro">55</saida>
              <saida tipodado="inteiro">54</saida>
              <saida tipodado="inteiro">53</saida>
              <saida tipodado="inteiro">52</saida>
              <saida tipodado="inteiro">51</saida>
              <saida tipodado="inteiro">50</saida>
              <saida tipodado="inteiro">49</saida>
              <saida tipodado="inteiro">48</saida>
              <saida tipodado="inteiro">47</saida>
              <saida tipodado="inteiro">46</saida>
              <saida tipodado="inteiro">45</saida>
              <saida tipodado="inteiro">44</saida>
              <saida tipodado="inteiro">43</saida>
              <saida tipodado="inteiro">42</saida>
              <saida tipodado="inteiro">41</saida>
              <saida tipodado="inteiro">40</saida>
              <saida tipodado="inteiro">39</saida>
              <saida tipodado="inteiro">38</saida>
              <saida tipodado="inteiro">37</saida>
              <saida tipodado="inteiro">36</saida>
              <saida tipodado="inteiro">35</saida>
              <saida tipodado="inteiro">34</saida>
              <saida tipodado="inteiro">33</saida>
              <saida tipodado="inteiro">32</saida>
              <saida tipodado="inteiro">31</saida>
              <saida tipodado="inteiro">30</saida>
              <saida tipodado="inteiro">29</saida>
              <saida tipodado="inteiro">28</saida>
              <saida tipodado="inteiro">27</saida>
              <saida tipodado="inteiro">26</saida>
              <saida tipodado="inteiro">25</saida>
              <saida tipodado="inteiro">24</saida>
              <saida tipodado="inteiro">23</saida>
              <saida tipodado="inteiro">22</saida>
              <saida tipodado="inteiro">21</saida>
              <saida tipodado="inteiro">20</saida>
              <saida tipodado="inteiro">19</saida>
              <saida tipodado="inteiro">18</saida>
              <saida tipodado="inteiro">17</saida>
              <saida tipodado="inteiro">16</saida>
              <saida tipodado="inteiro">15</saida>
              <saida tipodado="inteiro">14</saida>
              <saida tipodado="inteiro">13</saida>
              <saida tipodado="inteiro">12</saida>
              <saida tipodado="inteiro">11</saida>
              <saida tipodado="inteiro">10</saida>
              <saida tipodado="inteiro">9</saida>
              <saida tipodado="inteiro">8</saida>
              <saida tipodado="inteiro">7</saida>
              <saida tipodado="inteiro">6</saida>
              <saida tipodado="inteiro">5</saida>
              <saida tipodado="inteiro">4</saida>
              <saida tipodado="inteiro">3</saida>
              <saida tipodado="inteiro">2</saida>
              <saida tipodado="inteiro">1</saida>
         </saidas>
      </caso>
  </testes>
   <enunciado>Faça um programa que exiba na tela os números inteiros de 100 até 1.</enunciado>
</questao>