<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  <testes>
    <caso>
      <entradas>
            <entrada tipodado="inteiro">85</entrada>
                <entrada tipodado="inteiro">124</entrada>
                <entrada tipodado="inteiro">119</entrada>
                <entrada tipodado="inteiro">126</entrada>
                <entrada tipodado="inteiro">64</entrada>
                <entrada tipodado="inteiro">11</entrada>
                <entrada tipodado="inteiro">5</entrada>
                <entrada tipodado="inteiro">85</entrada>
                <entrada tipodado="inteiro">100</entrada>
                <entrada tipodado="inteiro">54</entrada>
                <entrada tipodado="inteiro">132</entrada>
                <entrada tipodado="inteiro">109</entrada>
                <entrada tipodado="inteiro">37</entrada>
                <entrada tipodado="inteiro">113</entrada>
                <entrada tipodado="inteiro">108</entrada>
                <entrada tipodado="inteiro">72</entrada>
                <entrada tipodado="inteiro">133</entrada>
                <entrada tipodado="inteiro">64</entrada>
                <entrada tipodado="inteiro">78</entrada>
                <entrada tipodado="inteiro">126</entrada>
                <entrada tipodado="inteiro">0</entrada>
                <entrada tipodado="inteiro">4</entrada>
                <entrada tipodado="inteiro">60</entrada>
                <entrada tipodado="inteiro">110</entrada>
                <entrada tipodado="inteiro">149</entrada>
                <entrada tipodado="inteiro">28</entrada>
                <entrada tipodado="inteiro">9</entrada>
                <entrada tipodado="inteiro">62</entrada>
                <entrada tipodado="inteiro">65</entrada>
                <entrada tipodado="inteiro">44</entrada>
                <entrada tipodado="inteiro">98</entrada>
                <entrada tipodado="inteiro">72</entrada>
                <entrada tipodado="inteiro">62</entrada>
                <entrada tipodado="inteiro">140</entrada>
                <entrada tipodado="inteiro">59</entrada>
                <entrada tipodado="inteiro">32</entrada>
                <entrada tipodado="inteiro">3</entrada>
                <entrada tipodado="inteiro">110</entrada>
                <entrada tipodado="inteiro">42</entrada>
                <entrada tipodado="inteiro">139</entrada>
                <entrada tipodado="inteiro">126</entrada>
                <entrada tipodado="inteiro">149</entrada>
                <entrada tipodado="inteiro">36</entrada>
                <entrada tipodado="inteiro">137</entrada>
                <entrada tipodado="inteiro">24</entrada>
                <entrada tipodado="inteiro">31</entrada>
                <entrada tipodado="inteiro">10</entrada>
                <entrada tipodado="inteiro">139</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">18</entrada>
                <entrada tipodado="inteiro">128</entrada>
                <entrada tipodado="inteiro">122</entrada>
                <entrada tipodado="inteiro">134</entrada>
                <entrada tipodado="inteiro">139</entrada>
                <entrada tipodado="inteiro">80</entrada>
                <entrada tipodado="inteiro">95</entrada>
                <entrada tipodado="inteiro">102</entrada>
                <entrada tipodado="inteiro">132</entrada>
                <entrada tipodado="inteiro">56</entrada>
                <entrada tipodado="inteiro">57</entrada>
                <entrada tipodado="inteiro">144</entrada>
                <entrada tipodado="inteiro">144</entrada>
                <entrada tipodado="inteiro">54</entrada>
                <entrada tipodado="inteiro">3</entrada>
                <entrada tipodado="inteiro">117</entrada>
                <entrada tipodado="inteiro">100</entrada>
                <entrada tipodado="inteiro">37</entrada>
                <entrada tipodado="inteiro">138</entrada>
                <entrada tipodado="inteiro">36</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">87</entrada>
                <entrada tipodado="inteiro">125</entrada>
                <entrada tipodado="inteiro">64</entrada>
                <entrada tipodado="inteiro">30</entrada>
                <entrada tipodado="inteiro">33</entrada>
                <entrada tipodado="inteiro">5</entrada>
                <entrada tipodado="inteiro">145</entrada>
                <entrada tipodado="inteiro">38</entrada>
                <entrada tipodado="inteiro">94</entrada>
                <entrada tipodado="inteiro">17</entrada>
                <entrada tipodado="inteiro">84</entrada>
                <entrada tipodado="inteiro">40</entrada>
                <entrada tipodado="inteiro">19</entrada>
                <entrada tipodado="inteiro">93</entrada>
                <entrada tipodado="inteiro">118</entrada>
                <entrada tipodado="inteiro">121</entrada>
                <entrada tipodado="inteiro">78</entrada>
                <entrada tipodado="inteiro">32</entrada>
                <entrada tipodado="inteiro">36</entrada>
                <entrada tipodado="inteiro">47</entrada>
                <entrada tipodado="inteiro">54</entrada>
                <entrada tipodado="inteiro">85</entrada>
                <entrada tipodado="inteiro">16</entrada>
                <entrada tipodado="inteiro">12</entrada>
                <entrada tipodado="inteiro">142</entrada>
                <entrada tipodado="inteiro">43</entrada>
                <entrada tipodado="inteiro">85</entrada>
                <entrada tipodado="inteiro">34</entrada>
                <entrada tipodado="inteiro">83</entrada>
                <entrada tipodado="inteiro">4</entrada>
      </entradas>
      <saidas>
            <saida tipodado="inteiro">0</saida>
            <saida tipodado="inteiro">3</saida>
            <saida tipodado="inteiro">3</saida>
            <saida tipodado="inteiro">4</saida>
            <saida tipodado="inteiro">4</saida>
            <saida tipodado="inteiro">5</saida>
            <saida tipodado="inteiro">5</saida>
            <saida tipodado="inteiro">9</saida>
            <saida tipodado="inteiro">10</saida>
            <saida tipodado="inteiro">11</saida>
            <saida tipodado="inteiro">12</saida>
            <saida tipodado="inteiro">16</saida>
            <saida tipodado="inteiro">17</saida>
            <saida tipodado="inteiro">18</saida>
            <saida tipodado="inteiro">19</saida>
            <saida tipodado="inteiro">24</saida>
            <saida tipodado="inteiro">28</saida>
            <saida tipodado="inteiro">30</saida>
            <saida tipodado="inteiro">31</saida>
            <saida tipodado="inteiro">32</saida>
            <saida tipodado="inteiro">32</saida>
            <saida tipodado="inteiro">33</saida>
            <saida tipodado="inteiro">34</saida>
            <saida tipodado="inteiro">36</saida>
            <saida tipodado="inteiro">36</saida>
            <saida tipodado="inteiro">36</saida>
            <saida tipodado="inteiro">37</saida>
            <saida tipodado="inteiro">37</saida>
            <saida tipodado="inteiro">38</saida>
            <saida tipodado="inteiro">40</saida>
            <saida tipodado="inteiro">42</saida>
            <saida tipodado="inteiro">43</saida>
            <saida tipodado="inteiro">44</saida>
            <saida tipodado="inteiro">47</saida>
            <saida tipodado="inteiro">54</saida>
            <saida tipodado="inteiro">54</saida>
            <saida tipodado="inteiro">54</saida>
            <saida tipodado="inteiro">56</saida>
            <saida tipodado="inteiro">57</saida>
            <saida tipodado="inteiro">59</saida>
            <saida tipodado="inteiro">60</saida>
            <saida tipodado="inteiro">62</saida>
            <saida tipodado="inteiro">62</saida>
            <saida tipodado="inteiro">64</saida>
            <saida tipodado="inteiro">64</saida>
            <saida tipodado="inteiro">64</saida>
            <saida tipodado="inteiro">65</saida>
            <saida tipodado="inteiro">72</saida>
            <saida tipodado="inteiro">72</saida>
            <saida tipodado="inteiro">77</saida>
            <saida tipodado="inteiro">77</saida>
            <saida tipodado="inteiro">78</saida>
            <saida tipodado="inteiro">78</saida>
            <saida tipodado="inteiro">80</saida>
            <saida tipodado="inteiro">83</saida>
            <saida tipodado="inteiro">84</saida>
            <saida tipodado="inteiro">85</saida>
            <saida tipodado="inteiro">85</saida>
            <saida tipodado="inteiro">85</saida>
            <saida tipodado="inteiro">85</saida>
            <saida tipodado="inteiro">87</saida>
            <saida tipodado="inteiro">93</saida>
            <saida tipodado="inteiro">94</saida>
            <saida tipodado="inteiro">95</saida>
            <saida tipodado="inteiro">98</saida>
            <saida tipodado="inteiro">100</saida>
            <saida tipodado="inteiro">100</saida>
            <saida tipodado="inteiro">102</saida>
            <saida tipodado="inteiro">108</saida>
            <saida tipodado="inteiro">109</saida>
            <saida tipodado="inteiro">110</saida>
            <saida tipodado="inteiro">110</saida>
            <saida tipodado="inteiro">113</saida>
            <saida tipodado="inteiro">117</saida>
            <saida tipodado="inteiro">118</saida>
            <saida tipodado="inteiro">119</saida>
            <saida tipodado="inteiro">121</saida>
            <saida tipodado="inteiro">122</saida>
            <saida tipodado="inteiro">124</saida>
            <saida tipodado="inteiro">125</saida>
            <saida tipodado="inteiro">126</saida>
            <saida tipodado="inteiro">126</saida>
            <saida tipodado="inteiro">126</saida>
            <saida tipodado="inteiro">128</saida>
            <saida tipodado="inteiro">132</saida>
            <saida tipodado="inteiro">132</saida>
            <saida tipodado="inteiro">133</saida>
            <saida tipodado="inteiro">134</saida>
            <saida tipodado="inteiro">137</saida>
            <saida tipodado="inteiro">138</saida>
            <saida tipodado="inteiro">139</saida>
            <saida tipodado="inteiro">139</saida>
            <saida tipodado="inteiro">139</saida>
            <saida tipodado="inteiro">140</saida>
            <saida tipodado="inteiro">142</saida>
            <saida tipodado="inteiro">144</saida>
            <saida tipodado="inteiro">144</saida>
            <saida tipodado="inteiro">145</saida>
            <saida tipodado="inteiro">149</saida>
            <saida tipodado="inteiro">149</saida>

      </saidas>
    </caso>
      <caso>
          <entradas>
          <entrada tipodado="inteiro">25</entrada>
                <entrada tipodado="inteiro">82</entrada>
                <entrada tipodado="inteiro">105</entrada>
                <entrada tipodado="inteiro">85</entrada>
                <entrada tipodado="inteiro">109</entrada>
                <entrada tipodado="inteiro">146</entrada>
                <entrada tipodado="inteiro">24</entrada>
                <entrada tipodado="inteiro">61</entrada>
                <entrada tipodado="inteiro">73</entrada>
                <entrada tipodado="inteiro">35</entrada>
                <entrada tipodado="inteiro">49</entrada>
                <entrada tipodado="inteiro">112</entrada>
                <entrada tipodado="inteiro">90</entrada>
                <entrada tipodado="inteiro">111</entrada>
                <entrada tipodado="inteiro">114</entrada>
                <entrada tipodado="inteiro">119</entrada>
                <entrada tipodado="inteiro">69</entrada>
                <entrada tipodado="inteiro">0</entrada>
                <entrada tipodado="inteiro">88</entrada>
                <entrada tipodado="inteiro">72</entrada>
                <entrada tipodado="inteiro">42</entrada>
                <entrada tipodado="inteiro">103</entrada>
                <entrada tipodado="inteiro">7</entrada>
                <entrada tipodado="inteiro">130</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">35</entrada>
                <entrada tipodado="inteiro">22</entrada>
                <entrada tipodado="inteiro">95</entrada>
                <entrada tipodado="inteiro">4</entrada>
                <entrada tipodado="inteiro">149</entrada>
                <entrada tipodado="inteiro">41</entrada>
                <entrada tipodado="inteiro">33</entrada>
                <entrada tipodado="inteiro">34</entrada>
                <entrada tipodado="inteiro">61</entrada>
                <entrada tipodado="inteiro">91</entrada>
                <entrada tipodado="inteiro">62</entrada>
                <entrada tipodado="inteiro">133</entrada>
                <entrada tipodado="inteiro">74</entrada>
                <entrada tipodado="inteiro">84</entrada>
                <entrada tipodado="inteiro">28</entrada>
                <entrada tipodado="inteiro">64</entrada>
                <entrada tipodado="inteiro">27</entrada>
                <entrada tipodado="inteiro">89</entrada>
                <entrada tipodado="inteiro">23</entrada>
                <entrada tipodado="inteiro">66</entrada>
                <entrada tipodado="inteiro">50</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">68</entrada>
                <entrada tipodado="inteiro">108</entrada>
                <entrada tipodado="inteiro">93</entrada>
                <entrada tipodado="inteiro">8</entrada>
                <entrada tipodado="inteiro">81</entrada>
                <entrada tipodado="inteiro">37</entrada>
                <entrada tipodado="inteiro">112</entrada>
                <entrada tipodado="inteiro">97</entrada>
                <entrada tipodado="inteiro">124</entrada>
                <entrada tipodado="inteiro">23</entrada>
                <entrada tipodado="inteiro">74</entrada>
                <entrada tipodado="inteiro">8</entrada>
                <entrada tipodado="inteiro">45</entrada>
                <entrada tipodado="inteiro">80</entrada>
                <entrada tipodado="inteiro">137</entrada>
                <entrada tipodado="inteiro">83</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">126</entrada>
                <entrada tipodado="inteiro">143</entrada>
                <entrada tipodado="inteiro">22</entrada>
                <entrada tipodado="inteiro">111</entrada>
                <entrada tipodado="inteiro">61</entrada>
                <entrada tipodado="inteiro">128</entrada>
                <entrada tipodado="inteiro">11</entrada>
                <entrada tipodado="inteiro">89</entrada>
                <entrada tipodado="inteiro">104</entrada>
                <entrada tipodado="inteiro">29</entrada>
                <entrada tipodado="inteiro">129</entrada>
                <entrada tipodado="inteiro">119</entrada>
                <entrada tipodado="inteiro">107</entrada>
                <entrada tipodado="inteiro">56</entrada>
                <entrada tipodado="inteiro">0</entrada>
                <entrada tipodado="inteiro">47</entrada>
                <entrada tipodado="inteiro">39</entrada>
                <entrada tipodado="inteiro">11</entrada>
                <entrada tipodado="inteiro">119</entrada>
                <entrada tipodado="inteiro">98</entrada>
                <entrada tipodado="inteiro">100</entrada>
                <entrada tipodado="inteiro">86</entrada>
                <entrada tipodado="inteiro">56</entrada>
                <entrada tipodado="inteiro">32</entrada>
                <entrada tipodado="inteiro">32</entrada>
                <entrada tipodado="inteiro">4</entrada>
                <entrada tipodado="inteiro">129</entrada>
                <entrada tipodado="inteiro">28</entrada>
                <entrada tipodado="inteiro">6</entrada>
                <entrada tipodado="inteiro">101</entrada>
                <entrada tipodado="inteiro">121</entrada>
                <entrada tipodado="inteiro">104</entrada>
                <entrada tipodado="inteiro">63</entrada>
                <entrada tipodado="inteiro">105</entrada>
                <entrada tipodado="inteiro">144</entrada>
                <entrada tipodado="inteiro">21</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">0</saida>
                <saida tipodado="inteiro">0</saida>
                <saida tipodado="inteiro">4</saida>
                <saida tipodado="inteiro">4</saida>
                <saida tipodado="inteiro">6</saida>
                <saida tipodado="inteiro">7</saida>
                <saida tipodado="inteiro">8</saida>
                <saida tipodado="inteiro">8</saida>
                <saida tipodado="inteiro">11</saida>
                <saida tipodado="inteiro">11</saida>
                <saida tipodado="inteiro">21</saida>
                <saida tipodado="inteiro">22</saida>
                <saida tipodado="inteiro">22</saida>
                <saida tipodado="inteiro">23</saida>
                <saida tipodado="inteiro">23</saida>
                <saida tipodado="inteiro">24</saida>
                <saida tipodado="inteiro">25</saida>
                <saida tipodado="inteiro">27</saida>
                <saida tipodado="inteiro">28</saida>
                <saida tipodado="inteiro">28</saida>
                <saida tipodado="inteiro">29</saida>
                <saida tipodado="inteiro">32</saida>
                <saida tipodado="inteiro">32</saida>
                <saida tipodado="inteiro">33</saida>
                <saida tipodado="inteiro">34</saida>
                <saida tipodado="inteiro">35</saida>
                <saida tipodado="inteiro">35</saida>
                <saida tipodado="inteiro">37</saida>
                <saida tipodado="inteiro">39</saida>
                <saida tipodado="inteiro">41</saida>
                <saida tipodado="inteiro">42</saida>
                <saida tipodado="inteiro">45</saida>
                <saida tipodado="inteiro">47</saida>
                <saida tipodado="inteiro">49</saida>
                <saida tipodado="inteiro">50</saida>
                <saida tipodado="inteiro">56</saida>
                <saida tipodado="inteiro">56</saida>
                <saida tipodado="inteiro">61</saida>
                <saida tipodado="inteiro">61</saida>
                <saida tipodado="inteiro">61</saida>
                <saida tipodado="inteiro">62</saida>
                <saida tipodado="inteiro">63</saida>
                <saida tipodado="inteiro">64</saida>
                <saida tipodado="inteiro">66</saida>
                <saida tipodado="inteiro">68</saida>
                <saida tipodado="inteiro">69</saida>
                <saida tipodado="inteiro">72</saida>
                <saida tipodado="inteiro">73</saida>
                <saida tipodado="inteiro">74</saida>
                <saida tipodado="inteiro">74</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">80</saida>
                <saida tipodado="inteiro">81</saida>
                <saida tipodado="inteiro">82</saida>
                <saida tipodado="inteiro">83</saida>
                <saida tipodado="inteiro">84</saida>
                <saida tipodado="inteiro">85</saida>
                <saida tipodado="inteiro">86</saida>
                <saida tipodado="inteiro">88</saida>
                <saida tipodado="inteiro">89</saida>
                <saida tipodado="inteiro">89</saida>
                <saida tipodado="inteiro">90</saida>
                <saida tipodado="inteiro">91</saida>
                <saida tipodado="inteiro">93</saida>
                <saida tipodado="inteiro">95</saida>
                <saida tipodado="inteiro">97</saida>
                <saida tipodado="inteiro">98</saida>
                <saida tipodado="inteiro">100</saida>
                <saida tipodado="inteiro">101</saida>
                <saida tipodado="inteiro">103</saida>
                <saida tipodado="inteiro">104</saida>
                <saida tipodado="inteiro">104</saida>
                <saida tipodado="inteiro">105</saida>
                <saida tipodado="inteiro">105</saida>
                <saida tipodado="inteiro">107</saida>
                <saida tipodado="inteiro">108</saida>
                <saida tipodado="inteiro">109</saida>
                <saida tipodado="inteiro">111</saida>
                <saida tipodado="inteiro">111</saida>
                <saida tipodado="inteiro">112</saida>
                <saida tipodado="inteiro">112</saida>
                <saida tipodado="inteiro">114</saida>
                <saida tipodado="inteiro">119</saida>
                <saida tipodado="inteiro">119</saida>
                <saida tipodado="inteiro">119</saida>
                <saida tipodado="inteiro">121</saida>
                <saida tipodado="inteiro">124</saida>
                <saida tipodado="inteiro">126</saida>
                <saida tipodado="inteiro">128</saida>
                <saida tipodado="inteiro">129</saida>
                <saida tipodado="inteiro">129</saida>
                <saida tipodado="inteiro">130</saida>
                <saida tipodado="inteiro">133</saida>
                <saida tipodado="inteiro">137</saida>
                <saida tipodado="inteiro">143</saida>
                <saida tipodado="inteiro">144</saida>
                <saida tipodado="inteiro">146</saida>
                <saida tipodado="inteiro">149</saida>

          </saidas>
      </caso>
      <caso>
          <entradas>
                <entrada tipodado="inteiro">80</entrada>
                <entrada tipodado="inteiro">129</entrada>
                <entrada tipodado="inteiro">124</entrada>
                <entrada tipodado="inteiro">41</entrada>
                <entrada tipodado="inteiro">133</entrada>
                <entrada tipodado="inteiro">54</entrada>
                <entrada tipodado="inteiro">74</entrada>
                <entrada tipodado="inteiro">137</entrada>
                <entrada tipodado="inteiro">40</entrada>
                <entrada tipodado="inteiro">8</entrada>
                <entrada tipodado="inteiro">24</entrada>
                <entrada tipodado="inteiro">13</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">0</entrada>
                <entrada tipodado="inteiro">137</entrada>
                <entrada tipodado="inteiro">69</entrada>
                <entrada tipodado="inteiro">85</entrada>
                <entrada tipodado="inteiro">61</entrada>
                <entrada tipodado="inteiro">9</entrada>
                <entrada tipodado="inteiro">35</entrada>
                <entrada tipodado="inteiro">134</entrada>
                <entrada tipodado="inteiro">49</entrada>
                <entrada tipodado="inteiro">75</entrada>
                <entrada tipodado="inteiro">144</entrada>
                <entrada tipodado="inteiro">84</entrada>
                <entrada tipodado="inteiro">35</entrada>
                <entrada tipodado="inteiro">136</entrada>
                <entrada tipodado="inteiro">93</entrada>
                <entrada tipodado="inteiro">62</entrada>
                <entrada tipodado="inteiro">41</entrada>
                <entrada tipodado="inteiro">98</entrada>
                <entrada tipodado="inteiro">23</entrada>
                <entrada tipodado="inteiro">134</entrada>
                <entrada tipodado="inteiro">132</entrada>
                <entrada tipodado="inteiro">110</entrada>
                <entrada tipodado="inteiro">0</entrada>
                <entrada tipodado="inteiro">34</entrada>
                <entrada tipodado="inteiro">142</entrada>
                <entrada tipodado="inteiro">124</entrada>
                <entrada tipodado="inteiro">57</entrada>
                <entrada tipodado="inteiro">122</entrada>
                <entrada tipodado="inteiro">11</entrada>
                <entrada tipodado="inteiro">65</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">33</entrada>
                <entrada tipodado="inteiro">88</entrada>
                <entrada tipodado="inteiro">135</entrada>
                <entrada tipodado="inteiro">65</entrada>
                <entrada tipodado="inteiro">91</entrada>
                <entrada tipodado="inteiro">77</entrada>
                <entrada tipodado="inteiro">131</entrada>
                <entrada tipodado="inteiro">0</entrada>
                <entrada tipodado="inteiro">75</entrada>
                <entrada tipodado="inteiro">56</entrada>
                <entrada tipodado="inteiro">42</entrada>
                <entrada tipodado="inteiro">17</entrada>
                <entrada tipodado="inteiro">130</entrada>
                <entrada tipodado="inteiro">64</entrada>
                <entrada tipodado="inteiro">106</entrada>
                <entrada tipodado="inteiro">50</entrada>
                <entrada tipodado="inteiro">90</entrada>
                <entrada tipodado="inteiro">45</entrada>
                <entrada tipodado="inteiro">115</entrada>
                <entrada tipodado="inteiro">131</entrada>
                <entrada tipodado="inteiro">140</entrada>
                <entrada tipodado="inteiro">81</entrada>
                <entrada tipodado="inteiro">128</entrada>
                <entrada tipodado="inteiro">31</entrada>
                <entrada tipodado="inteiro">9</entrada>
                <entrada tipodado="inteiro">138</entrada>
                <entrada tipodado="inteiro">149</entrada>
                <entrada tipodado="inteiro">138</entrada>
                <entrada tipodado="inteiro">42</entrada>
                <entrada tipodado="inteiro">111</entrada>
                <entrada tipodado="inteiro">78</entrada>
                <entrada tipodado="inteiro">109</entrada>
                <entrada tipodado="inteiro">27</entrada>
                <entrada tipodado="inteiro">127</entrada>
                <entrada tipodado="inteiro">134</entrada>
                <entrada tipodado="inteiro">95</entrada>
                <entrada tipodado="inteiro">36</entrada>
                <entrada tipodado="inteiro">43</entrada>
                <entrada tipodado="inteiro">5</entrada>
                <entrada tipodado="inteiro">60</entrada>
                <entrada tipodado="inteiro">138</entrada>
                <entrada tipodado="inteiro">15</entrada>
                <entrada tipodado="inteiro">102</entrada>
                <entrada tipodado="inteiro">16</entrada>
                <entrada tipodado="inteiro">87</entrada>
                <entrada tipodado="inteiro">103</entrada>
                <entrada tipodado="inteiro">21</entrada>
                <entrada tipodado="inteiro">30</entrada>
                <entrada tipodado="inteiro">23</entrada>
                <entrada tipodado="inteiro">128</entrada>
                <entrada tipodado="inteiro">122</entrada>
                <entrada tipodado="inteiro">112</entrada>
                <entrada tipodado="inteiro">100</entrada>
                <entrada tipodado="inteiro">113</entrada>
                <entrada tipodado="inteiro">5</entrada>
          </entradas>
          <saidas>
                <saida tipodado="inteiro">0</saida>
                <saida tipodado="inteiro">0</saida>
                <saida tipodado="inteiro">0</saida>
                <saida tipodado="inteiro">5</saida>
                <saida tipodado="inteiro">5</saida>
                <saida tipodado="inteiro">8</saida>
                <saida tipodado="inteiro">9</saida>
                <saida tipodado="inteiro">9</saida>
                <saida tipodado="inteiro">11</saida>
                <saida tipodado="inteiro">13</saida>
                <saida tipodado="inteiro">15</saida>
                <saida tipodado="inteiro">16</saida>
                <saida tipodado="inteiro">17</saida>
                <saida tipodado="inteiro">21</saida>
                <saida tipodado="inteiro">23</saida>
                <saida tipodado="inteiro">23</saida>
                <saida tipodado="inteiro">24</saida>
                <saida tipodado="inteiro">27</saida>
                <saida tipodado="inteiro">30</saida>
                <saida tipodado="inteiro">31</saida>
                <saida tipodado="inteiro">33</saida>
                <saida tipodado="inteiro">34</saida>
                <saida tipodado="inteiro">35</saida>
                <saida tipodado="inteiro">35</saida>
                <saida tipodado="inteiro">36</saida>
                <saida tipodado="inteiro">40</saida>
                <saida tipodado="inteiro">41</saida>
                <saida tipodado="inteiro">41</saida>
                <saida tipodado="inteiro">42</saida>
                <saida tipodado="inteiro">42</saida>
                <saida tipodado="inteiro">43</saida>
                <saida tipodado="inteiro">45</saida>
                <saida tipodado="inteiro">49</saida>
                <saida tipodado="inteiro">50</saida>
                <saida tipodado="inteiro">54</saida>
                <saida tipodado="inteiro">56</saida>
                <saida tipodado="inteiro">57</saida>
                <saida tipodado="inteiro">60</saida>
                <saida tipodado="inteiro">61</saida>
                <saida tipodado="inteiro">62</saida>
                <saida tipodado="inteiro">64</saida>
                <saida tipodado="inteiro">65</saida>
                <saida tipodado="inteiro">65</saida>
                <saida tipodado="inteiro">69</saida>
                <saida tipodado="inteiro">74</saida>
                <saida tipodado="inteiro">75</saida>
                <saida tipodado="inteiro">75</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">77</saida>
                <saida tipodado="inteiro">78</saida>
                <saida tipodado="inteiro">80</saida>
                <saida tipodado="inteiro">81</saida>
                <saida tipodado="inteiro">84</saida>
                <saida tipodado="inteiro">85</saida>
                <saida tipodado="inteiro">87</saida>
                <saida tipodado="inteiro">88</saida>
                <saida tipodado="inteiro">90</saida>
                <saida tipodado="inteiro">91</saida>
                <saida tipodado="inteiro">93</saida>
                <saida tipodado="inteiro">95</saida>
                <saida tipodado="inteiro">98</saida>
                <saida tipodado="inteiro">100</saida>
                <saida tipodado="inteiro">102</saida>
                <saida tipodado="inteiro">103</saida>
                <saida tipodado="inteiro">106</saida>
                <saida tipodado="inteiro">109</saida>
                <saida tipodado="inteiro">110</saida>
                <saida tipodado="inteiro">111</saida>
                <saida tipodado="inteiro">112</saida>
                <saida tipodado="inteiro">113</saida>
                <saida tipodado="inteiro">115</saida>
                <saida tipodado="inteiro">122</saida>
                <saida tipodado="inteiro">122</saida>
                <saida tipodado="inteiro">124</saida>
                <saida tipodado="inteiro">124</saida>
                <saida tipodado="inteiro">127</saida>
                <saida tipodado="inteiro">128</saida>
                <saida tipodado="inteiro">128</saida>
                <saida tipodado="inteiro">129</saida>
                <saida tipodado="inteiro">130</saida>
                <saida tipodado="inteiro">131</saida>
                <saida tipodado="inteiro">131</saida>
                <saida tipodado="inteiro">132</saida>
                <saida tipodado="inteiro">133</saida>
                <saida tipodado="inteiro">134</saida>
                <saida tipodado="inteiro">134</saida>
                <saida tipodado="inteiro">134</saida>
                <saida tipodado="inteiro">135</saida>
                <saida tipodado="inteiro">136</saida>
                <saida tipodado="inteiro">137</saida>
                <saida tipodado="inteiro">137</saida>
                <saida tipodado="inteiro">138</saida>
                <saida tipodado="inteiro">138</saida>
                <saida tipodado="inteiro">138</saida>
                <saida tipodado="inteiro">140</saida>
                <saida tipodado="inteiro">142</saida>
                <saida tipodado="inteiro">144</saida>
                <saida tipodado="inteiro">149</saida>

          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que leia um vetor de 100 posições e mostre-o ordenado em ordem crescente.</enunciado>
</questao>