<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  <testes>
    <caso>
      <entradas>
                    <entrada tipodado="inteiro">22264</entrada>
                    <entrada tipodado="inteiro">22</entrada>
                    <entrada tipodado="inteiro">11905</entrada>
                    <entrada tipodado="inteiro">95</entrada>
                    <entrada tipodado="inteiro">33736</entrada>
                    <entrada tipodado="inteiro">86</entrada>
                    <entrada tipodado="inteiro">26313</entrada>
                    <entrada tipodado="inteiro">28</entrada>
                    <entrada tipodado="inteiro">11240</entrada>
                    <entrada tipodado="inteiro">32</entrada>
                    <entrada tipodado="inteiro">21325</entrada>
                    <entrada tipodado="inteiro">67</entrada>
                    <entrada tipodado="inteiro">19494</entrada>
                    <entrada tipodado="inteiro">74</entrada>
                    <entrada tipodado="inteiro">31478</entrada>
                    <entrada tipodado="inteiro">85</entrada>
                    <entrada tipodado="inteiro">25432</entrada>
                    <entrada tipodado="inteiro">17</entrada>
                    <entrada tipodado="inteiro">6366</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">30714</entrada>
                    <entrada tipodado="inteiro">11</entrada>
                    <entrada tipodado="inteiro">28431</entrada>
                    <entrada tipodado="inteiro">65</entrada>
                    <entrada tipodado="inteiro">8472</entrada>
                    <entrada tipodado="inteiro">31</entrada>
                    <entrada tipodado="inteiro">13966</entrada>
                    <entrada tipodado="inteiro">48</entrada>
                    <entrada tipodado="inteiro">5743</entrada>
                    <entrada tipodado="inteiro">82</entrada>
                    <entrada tipodado="inteiro">20632</entrada>
                    <entrada tipodado="inteiro">46</entrada>
                    <entrada tipodado="inteiro">3023</entrada>
                    <entrada tipodado="inteiro">92</entrada>
                    <entrada tipodado="inteiro">7467</entrada>
                    <entrada tipodado="inteiro">63</entrada>
                    <entrada tipodado="inteiro">23491</entrada>
                    <entrada tipodado="inteiro">53</entrada>
                    <entrada tipodado="inteiro">6856</entrada>
                    <entrada tipodado="inteiro">41</entrada>
                    <entrada tipodado="inteiro">17780</entrada>
                    <entrada tipodado="inteiro">7</entrada>
                    <entrada tipodado="inteiro">13176</entrada>
                    <entrada tipodado="inteiro">4</entrada>
                    <entrada tipodado="inteiro">16843</entrada>
                    <entrada tipodado="inteiro">4</entrada>
                    <entrada tipodado="inteiro">23309</entrada>
                    <entrada tipodado="inteiro">52</entrada>
                    <entrada tipodado="inteiro">13270</entrada>
                    <entrada tipodado="inteiro">16</entrada>
                    <entrada tipodado="inteiro">25258</entrada>
                    <entrada tipodado="inteiro">19</entrada>
                    <entrada tipodado="inteiro">30829</entrada>
                    <entrada tipodado="inteiro">17</entrada>
                    <entrada tipodado="inteiro">9605</entrada>
                    <entrada tipodado="inteiro">65</entrada>
                    <entrada tipodado="inteiro">6421</entrada>
                    <entrada tipodado="inteiro">56</entrada>
                    <entrada tipodado="inteiro">29420</entrada>
                    <entrada tipodado="inteiro">89</entrada>
                    <entrada tipodado="inteiro">9764</entrada>
                    <entrada tipodado="inteiro">27</entrada>
                    <entrada tipodado="inteiro">22918</entrada>
                    <entrada tipodado="inteiro">98</entrada>
                    <entrada tipodado="inteiro">31782</entrada>
                    <entrada tipodado="inteiro">49</entrada>
                    <entrada tipodado="inteiro">14300</entrada>
                    <entrada tipodado="inteiro">46</entrada>
                    <entrada tipodado="inteiro">30848</entrada>
                    <entrada tipodado="inteiro">8</entrada>
                    <entrada tipodado="inteiro">13847</entrada>
                    <entrada tipodado="inteiro">77</entrada>
                    <entrada tipodado="inteiro">24915</entrada>
                    <entrada tipodado="inteiro">71</entrada>
                    <entrada tipodado="inteiro">3339</entrada>
                    <entrada tipodado="inteiro">87</entrada>
                    <entrada tipodado="inteiro">1187</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">15989</entrada>
                    <entrada tipodado="inteiro">75</entrada>
                    <entrada tipodado="inteiro">21177</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">8833</entrada>
                    <entrada tipodado="inteiro">19</entrada>
                    <entrada tipodado="inteiro">30661</entrada>
                    <entrada tipodado="inteiro">58</entrada>
                    <entrada tipodado="inteiro">28304</entrada>
                    <entrada tipodado="inteiro">45</entrada>
                    <entrada tipodado="inteiro">14536</entrada>
                    <entrada tipodado="inteiro">37</entrada>
                    <entrada tipodado="inteiro">6455</entrada>
                    <entrada tipodado="inteiro">59</entrada>
                    <entrada tipodado="inteiro">6065</entrada>
                    <entrada tipodado="inteiro">6</entrada>
                    <entrada tipodado="inteiro">16267</entrada>
                    <entrada tipodado="inteiro">1</entrada>
                    <entrada tipodado="inteiro">33478</entrada>
                    <entrada tipodado="inteiro">22</entrada>
                    <entrada tipodado="inteiro">28572</entrada>
                    <entrada tipodado="inteiro">49</entrada>
                    <entrada tipodado="inteiro">4934</entrada>
                    <entrada tipodado="inteiro">64</entrada>
                    <entrada tipodado="inteiro">31807</entrada>
                    <entrada tipodado="inteiro">54</entrada>
                    <entrada tipodado="inteiro">8013</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">15889</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">8951</entrada>
                    <entrada tipodado="inteiro">35</entrada>
                    <entrada tipodado="inteiro">26040</entrada>
                    <entrada tipodado="inteiro">36</entrada>
                    <entrada tipodado="inteiro">17608</entrada>
                    <entrada tipodado="inteiro">58</entrada>
                    <entrada tipodado="inteiro">17260</entrada>
                    <entrada tipodado="inteiro">63</entrada>
                    <entrada tipodado="inteiro">31052</entrada>
                    <entrada tipodado="inteiro">48</entrada>
                    <entrada tipodado="inteiro">10167</entrada>
                    <entrada tipodado="inteiro">83</entrada>
                    <entrada tipodado="inteiro">2554</entrada>
                    <entrada tipodado="inteiro">46</entrada>
                    <entrada tipodado="inteiro">16760</entrada>
                    <entrada tipodado="inteiro">39</entrada>
                    <entrada tipodado="inteiro">33630</entrada>
                    <entrada tipodado="inteiro">66</entrada>
                    <entrada tipodado="inteiro">7470</entrada>
                    <entrada tipodado="inteiro">25</entrada>
                    <entrada tipodado="inteiro">20088</entrada>
                    <entrada tipodado="inteiro">92</entrada>
                    <entrada tipodado="inteiro">10611</entrada>
                    <entrada tipodado="inteiro">90</entrada>
                    <entrada tipodado="inteiro">31071</entrada>
                    <entrada tipodado="inteiro">52</entrada>
                    <entrada tipodado="inteiro">25799</entrada>
                    <entrada tipodado="inteiro">8</entrada>
                    <entrada tipodado="inteiro">29481</entrada>
                    <entrada tipodado="inteiro">82</entrada>
                    <entrada tipodado="inteiro">6287</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">16143</entrada>
                    <entrada tipodado="inteiro">30</entrada>
                    <entrada tipodado="inteiro">17757</entrada>
                    <entrada tipodado="inteiro">83</entrada>
                    <entrada tipodado="inteiro">25293</entrada>
                    <entrada tipodado="inteiro">8</entrada>
                    <entrada tipodado="inteiro">9330</entrada>
                    <entrada tipodado="inteiro">30</entrada>
                    <entrada tipodado="inteiro">5192</entrada>
                    <entrada tipodado="inteiro">40</entrada>
                    <entrada tipodado="inteiro">25218</entrada>
                    <entrada tipodado="inteiro">58</entrada>
                    <entrada tipodado="inteiro">27251</entrada>
                    <entrada tipodado="inteiro">26</entrada>
                    <entrada tipodado="inteiro">30647</entrada>
                    <entrada tipodado="inteiro">94</entrada>
                    <entrada tipodado="inteiro">5491</entrada>
                    <entrada tipodado="inteiro">46</entrada>
                    <entrada tipodado="inteiro">16632</entrada>
                    <entrada tipodado="inteiro">65</entrada>
                    <entrada tipodado="inteiro">25090</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">15978</entrada>
                    <entrada tipodado="inteiro">68</entrada>
                    <entrada tipodado="inteiro">3089</entrada>
                    <entrada tipodado="inteiro">43</entrada>
                    <entrada tipodado="inteiro">6967</entrada>
                    <entrada tipodado="inteiro">8</entrada>
                    <entrada tipodado="inteiro">9393</entrada>
                    <entrada tipodado="inteiro">5</entrada>
                    <entrada tipodado="inteiro">25231</entrada>
                    <entrada tipodado="inteiro">1</entrada>
                    <entrada tipodado="inteiro">3891</entrada>
                    <entrada tipodado="inteiro">73</entrada>
                    <entrada tipodado="inteiro">1517</entrada>
                    <entrada tipodado="inteiro">35</entrada>
                    <entrada tipodado="inteiro">22926</entrada>
                    <entrada tipodado="inteiro">19</entrada>
                    <entrada tipodado="inteiro">6300</entrada>
                    <entrada tipodado="inteiro">96</entrada>
                    <entrada tipodado="inteiro">29698</entrada>
                    <entrada tipodado="inteiro">90</entrada>
                    <entrada tipodado="inteiro">25721</entrada>
                    <entrada tipodado="inteiro">54</entrada>
                    <entrada tipodado="inteiro">3067</entrada>
                    <entrada tipodado="inteiro">67</entrada>
                    <entrada tipodado="inteiro">15354</entrada>
                    <entrada tipodado="inteiro">65</entrada>
                    <entrada tipodado="inteiro">3640</entrada>
                    <entrada tipodado="inteiro">8</entrada>
                    <entrada tipodado="inteiro">11631</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">5164</entrada>
                    <entrada tipodado="inteiro">31</entrada>
                    <entrada tipodado="inteiro">31624</entrada>
                    <entrada tipodado="inteiro">62</entrada>
                    <entrada tipodado="inteiro">16549</entrada>
                    <entrada tipodado="inteiro">55</entrada>
                    <entrada tipodado="inteiro">32536</entrada>
                    <entrada tipodado="inteiro">9</entrada>
      </entradas>
      <saidas>
                    <saida tipodado="inteiro">98</saida>
                    <saida tipodado="inteiro">22918</saida>
                    <saida tipodado="inteiro">96</saida>
                    <saida tipodado="inteiro">6300</saida>
                    <saida tipodado="inteiro">95</saida>
                    <saida tipodado="inteiro">11905</saida>
                    <saida tipodado="inteiro">94</saida>
                    <saida tipodado="inteiro">30647</saida>
                    <saida tipodado="inteiro">92</saida>
                    <saida tipodado="inteiro">20088</saida>
                    <saida tipodado="inteiro">92</saida>
                    <saida tipodado="inteiro">3023</saida>
                    <saida tipodado="inteiro">90</saida>
                    <saida tipodado="inteiro">29698</saida>
                    <saida tipodado="inteiro">90</saida>
                    <saida tipodado="inteiro">10611</saida>
                    <saida tipodado="inteiro">89</saida>
                    <saida tipodado="inteiro">29420</saida>
                    <saida tipodado="inteiro">87</saida>
                    <saida tipodado="inteiro">3339</saida>
                    <saida tipodado="inteiro">86</saida>
                    <saida tipodado="inteiro">33736</saida>
                    <saida tipodado="inteiro">85</saida>
                    <saida tipodado="inteiro">31478</saida>
                    <saida tipodado="inteiro">83</saida>
                    <saida tipodado="inteiro">17757</saida>
                    <saida tipodado="inteiro">83</saida>
                    <saida tipodado="inteiro">10167</saida>
                    <saida tipodado="inteiro">82</saida>
                    <saida tipodado="inteiro">29481</saida>
                    <saida tipodado="inteiro">82</saida>
                    <saida tipodado="inteiro">5743</saida>
                    <saida tipodado="inteiro">77</saida>
                    <saida tipodado="inteiro">13847</saida>
                    <saida tipodado="inteiro">75</saida>
                    <saida tipodado="inteiro">15989</saida>
                    <saida tipodado="inteiro">74</saida>
                    <saida tipodado="inteiro">19494</saida>
                    <saida tipodado="inteiro">73</saida>
                    <saida tipodado="inteiro">3891</saida>
                    <saida tipodado="inteiro">71</saida>
                    <saida tipodado="inteiro">24915</saida>
                    <saida tipodado="inteiro">68</saida>
                    <saida tipodado="inteiro">15978</saida>
                    <saida tipodado="inteiro">67</saida>
                    <saida tipodado="inteiro">3067</saida>
                    <saida tipodado="inteiro">67</saida>
                    <saida tipodado="inteiro">21325</saida>
                    <saida tipodado="inteiro">66</saida>
                    <saida tipodado="inteiro">33630</saida>
                    <saida tipodado="inteiro">65</saida>
                    <saida tipodado="inteiro">15354</saida>
                    <saida tipodado="inteiro">65</saida>
                    <saida tipodado="inteiro">16632</saida>
                    <saida tipodado="inteiro">65</saida>
                    <saida tipodado="inteiro">9605</saida>
                    <saida tipodado="inteiro">65</saida>
                    <saida tipodado="inteiro">28431</saida>
                    <saida tipodado="inteiro">64</saida>
                    <saida tipodado="inteiro">4934</saida>
                    <saida tipodado="inteiro">63</saida>
                    <saida tipodado="inteiro">17260</saida>
                    <saida tipodado="inteiro">63</saida>
                    <saida tipodado="inteiro">7467</saida>
                    <saida tipodado="inteiro">62</saida>
                    <saida tipodado="inteiro">31624</saida>
                    <saida tipodado="inteiro">59</saida>
                    <saida tipodado="inteiro">6455</saida>
                    <saida tipodado="inteiro">58</saida>
                    <saida tipodado="inteiro">25218</saida>
                    <saida tipodado="inteiro">58</saida>
                    <saida tipodado="inteiro">17608</saida>
                    <saida tipodado="inteiro">58</saida>
                    <saida tipodado="inteiro">30661</saida>
                    <saida tipodado="inteiro">56</saida>
                    <saida tipodado="inteiro">6421</saida>
                    <saida tipodado="inteiro">55</saida>
                    <saida tipodado="inteiro">16549</saida>
                    <saida tipodado="inteiro">54</saida>
                    <saida tipodado="inteiro">25721</saida>
                    <saida tipodado="inteiro">54</saida>
                    <saida tipodado="inteiro">31807</saida>
                    <saida tipodado="inteiro">53</saida>
                    <saida tipodado="inteiro">23491</saida>
                    <saida tipodado="inteiro">52</saida>
                    <saida tipodado="inteiro">31071</saida>
                    <saida tipodado="inteiro">52</saida>
                    <saida tipodado="inteiro">23309</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">11631</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">6287</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">1187</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">6366</saida>
                    <saida tipodado="inteiro">49</saida>
                    <saida tipodado="inteiro">28572</saida>
                    <saida tipodado="inteiro">49</saida>
                    <saida tipodado="inteiro">31782</saida>
                    <saida tipodado="inteiro">48</saida>
                    <saida tipodado="inteiro">31052</saida>
                    <saida tipodado="inteiro">48</saida>
                    <saida tipodado="inteiro">13966</saida>
                    <saida tipodado="inteiro">46</saida>
                    <saida tipodado="inteiro">5491</saida>
                    <saida tipodado="inteiro">46</saida>
                    <saida tipodado="inteiro">2554</saida>
                    <saida tipodado="inteiro">46</saida>
                    <saida tipodado="inteiro">14300</saida>
                    <saida tipodado="inteiro">46</saida>
                    <saida tipodado="inteiro">20632</saida>
                    <saida tipodado="inteiro">45</saida>
                    <saida tipodado="inteiro">28304</saida>
                    <saida tipodado="inteiro">43</saida>
                    <saida tipodado="inteiro">3089</saida>
                    <saida tipodado="inteiro">41</saida>
                    <saida tipodado="inteiro">6856</saida>
                    <saida tipodado="inteiro">40</saida>
                    <saida tipodado="inteiro">5192</saida>
                    <saida tipodado="inteiro">39</saida>
                    <saida tipodado="inteiro">16760</saida>
                    <saida tipodado="inteiro">37</saida>
                    <saida tipodado="inteiro">14536</saida>
                    <saida tipodado="inteiro">36</saida>
                    <saida tipodado="inteiro">26040</saida>
                    <saida tipodado="inteiro">35</saida>
                    <saida tipodado="inteiro">1517</saida>
                    <saida tipodado="inteiro">35</saida>
                    <saida tipodado="inteiro">8951</saida>
                    <saida tipodado="inteiro">32</saida>
                    <saida tipodado="inteiro">11240</saida>
                    <saida tipodado="inteiro">31</saida>
                    <saida tipodado="inteiro">5164</saida>
                    <saida tipodado="inteiro">31</saida>
                    <saida tipodado="inteiro">8472</saida>
                    <saida tipodado="inteiro">30</saida>
                    <saida tipodado="inteiro">9330</saida>
                    <saida tipodado="inteiro">30</saida>
                    <saida tipodado="inteiro">16143</saida>
                    <saida tipodado="inteiro">28</saida>
                    <saida tipodado="inteiro">26313</saida>
                    <saida tipodado="inteiro">27</saida>
                    <saida tipodado="inteiro">9764</saida>
                    <saida tipodado="inteiro">26</saida>
                    <saida tipodado="inteiro">27251</saida>
                    <saida tipodado="inteiro">25</saida>
                    <saida tipodado="inteiro">7470</saida>
                    <saida tipodado="inteiro">22</saida>
                    <saida tipodado="inteiro">33478</saida>
                    <saida tipodado="inteiro">22</saida>
                    <saida tipodado="inteiro">22264</saida>
                    <saida tipodado="inteiro">19</saida>
                    <saida tipodado="inteiro">22926</saida>
                    <saida tipodado="inteiro">19</saida>
                    <saida tipodado="inteiro">8833</saida>
                    <saida tipodado="inteiro">19</saida>
                    <saida tipodado="inteiro">25258</saida>
                    <saida tipodado="inteiro">17</saida>
                    <saida tipodado="inteiro">30829</saida>
                    <saida tipodado="inteiro">17</saida>
                    <saida tipodado="inteiro">25432</saida>
                    <saida tipodado="inteiro">16</saida>
                    <saida tipodado="inteiro">13270</saida>
                    <saida tipodado="inteiro">11</saida>
                    <saida tipodado="inteiro">30714</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">32536</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">25090</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">15889</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">8013</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">21177</saida>
                    <saida tipodado="inteiro">8</saida>
                    <saida tipodado="inteiro">3640</saida>
                    <saida tipodado="inteiro">8</saida>
                    <saida tipodado="inteiro">6967</saida>
                    <saida tipodado="inteiro">8</saida>
                    <saida tipodado="inteiro">25293</saida>
                    <saida tipodado="inteiro">8</saida>
                    <saida tipodado="inteiro">25799</saida>
                    <saida tipodado="inteiro">8</saida>
                    <saida tipodado="inteiro">30848</saida>
                    <saida tipodado="inteiro">7</saida>
                    <saida tipodado="inteiro">17780</saida>
                    <saida tipodado="inteiro">6</saida>
                    <saida tipodado="inteiro">6065</saida>
                    <saida tipodado="inteiro">5</saida>
                    <saida tipodado="inteiro">9393</saida>
                    <saida tipodado="inteiro">4</saida>
                    <saida tipodado="inteiro">16843</saida>
                    <saida tipodado="inteiro">4</saida>
                    <saida tipodado="inteiro">13176</saida>
                    <saida tipodado="inteiro">1</saida>
                    <saida tipodado="inteiro">25231</saida>
                    <saida tipodado="inteiro">1</saida>
                    <saida tipodado="inteiro">16267</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
                    <entrada tipodado="inteiro">22460</entrada>
                    <entrada tipodado="inteiro">71</entrada>
                    <entrada tipodado="inteiro">2412</entrada>
                    <entrada tipodado="inteiro">81</entrada>
                    <entrada tipodado="inteiro">30019</entrada>
                    <entrada tipodado="inteiro">52</entrada>
                    <entrada tipodado="inteiro">16452</entrada>
                    <entrada tipodado="inteiro">49</entrada>
                    <entrada tipodado="inteiro">18895</entrada>
                    <entrada tipodado="inteiro">80</entrada>
                    <entrada tipodado="inteiro">12451</entrada>
                    <entrada tipodado="inteiro">84</entrada>
                    <entrada tipodado="inteiro">4339</entrada>
                    <entrada tipodado="inteiro">73</entrada>
                    <entrada tipodado="inteiro">19520</entrada>
                    <entrada tipodado="inteiro">76</entrada>
                    <entrada tipodado="inteiro">28879</entrada>
                    <entrada tipodado="inteiro">48</entrada>
                    <entrada tipodado="inteiro">17905</entrada>
                    <entrada tipodado="inteiro">83</entrada>
                    <entrada tipodado="inteiro">27516</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">11817</entrada>
                    <entrada tipodado="inteiro">6</entrada>
                    <entrada tipodado="inteiro">32683</entrada>
                    <entrada tipodado="inteiro">74</entrada>
                    <entrada tipodado="inteiro">14526</entrada>
                    <entrada tipodado="inteiro">95</entrada>
                    <entrada tipodado="inteiro">15496</entrada>
                    <entrada tipodado="inteiro">64</entrada>
                    <entrada tipodado="inteiro">4080</entrada>
                    <entrada tipodado="inteiro">96</entrada>
                    <entrada tipodado="inteiro">19685</entrada>
                    <entrada tipodado="inteiro">11</entrada>
                    <entrada tipodado="inteiro">22696</entrada>
                    <entrada tipodado="inteiro">16</entrada>
                    <entrada tipodado="inteiro">15764</entrada>
                    <entrada tipodado="inteiro">8</entrada>
                    <entrada tipodado="inteiro">19453</entrada>
                    <entrada tipodado="inteiro">3</entrada>
                    <entrada tipodado="inteiro">33556</entrada>
                    <entrada tipodado="inteiro">60</entrada>
                    <entrada tipodado="inteiro">2556</entrada>
                    <entrada tipodado="inteiro">22</entrada>
                    <entrada tipodado="inteiro">33393</entrada>
                    <entrada tipodado="inteiro">61</entrada>
                    <entrada tipodado="inteiro">2473</entrada>
                    <entrada tipodado="inteiro">24</entrada>
                    <entrada tipodado="inteiro">8549</entrada>
                    <entrada tipodado="inteiro">82</entrada>
                    <entrada tipodado="inteiro">19009</entrada>
                    <entrada tipodado="inteiro">43</entrada>
                    <entrada tipodado="inteiro">8643</entrada>
                    <entrada tipodado="inteiro">48</entrada>
                    <entrada tipodado="inteiro">10690</entrada>
                    <entrada tipodado="inteiro">60</entrada>
                    <entrada tipodado="inteiro">19477</entrada>
                    <entrada tipodado="inteiro">54</entrada>
                    <entrada tipodado="inteiro">1197</entrada>
                    <entrada tipodado="inteiro">71</entrada>
                    <entrada tipodado="inteiro">11652</entrada>
                    <entrada tipodado="inteiro">17</entrada>
                    <entrada tipodado="inteiro">33547</entrada>
                    <entrada tipodado="inteiro">55</entrada>
                    <entrada tipodado="inteiro">27897</entrada>
                    <entrada tipodado="inteiro">81</entrada>
                    <entrada tipodado="inteiro">13998</entrada>
                    <entrada tipodado="inteiro">74</entrada>
                    <entrada tipodado="inteiro">31618</entrada>
                    <entrada tipodado="inteiro">57</entrada>
                    <entrada tipodado="inteiro">28345</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">9207</entrada>
                    <entrada tipodado="inteiro">22</entrada>
                    <entrada tipodado="inteiro">25699</entrada>
                    <entrada tipodado="inteiro">60</entrada>
                    <entrada tipodado="inteiro">15837</entrada>
                    <entrada tipodado="inteiro">72</entrada>
                    <entrada tipodado="inteiro">9463</entrada>
                    <entrada tipodado="inteiro">84</entrada>
                    <entrada tipodado="inteiro">1930</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">23839</entrada>
                    <entrada tipodado="inteiro">16</entrada>
                    <entrada tipodado="inteiro">27530</entrada>
                    <entrada tipodado="inteiro">64</entrada>
                    <entrada tipodado="inteiro">26979</entrada>
                    <entrada tipodado="inteiro">78</entrada>
                    <entrada tipodado="inteiro">13634</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">20461</entrada>
                    <entrada tipodado="inteiro">77</entrada>
                    <entrada tipodado="inteiro">30931</entrada>
                    <entrada tipodado="inteiro">75</entrada>
                    <entrada tipodado="inteiro">1935</entrada>
                    <entrada tipodado="inteiro">53</entrada>
                    <entrada tipodado="inteiro">12866</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">12295</entrada>
                    <entrada tipodado="inteiro">94</entrada>
                    <entrada tipodado="inteiro">24533</entrada>
                    <entrada tipodado="inteiro">59</entrada>
                    <entrada tipodado="inteiro">8065</entrada>
                    <entrada tipodado="inteiro">41</entrada>
                    <entrada tipodado="inteiro">7104</entrada>
                    <entrada tipodado="inteiro">34</entrada>
                    <entrada tipodado="inteiro">26973</entrada>
                    <entrada tipodado="inteiro">30</entrada>
                    <entrada tipodado="inteiro">30976</entrada>
                    <entrada tipodado="inteiro">11</entrada>
                    <entrada tipodado="inteiro">16947</entrada>
                    <entrada tipodado="inteiro">22</entrada>
                    <entrada tipodado="inteiro">10120</entrada>
                    <entrada tipodado="inteiro">100</entrada>
                    <entrada tipodado="inteiro">25876</entrada>
                    <entrada tipodado="inteiro">80</entrada>
                    <entrada tipodado="inteiro">9115</entrada>
                    <entrada tipodado="inteiro">10</entrada>
                    <entrada tipodado="inteiro">24083</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">29817</entrada>
                    <entrada tipodado="inteiro">23</entrada>
                    <entrada tipodado="inteiro">24068</entrada>
                    <entrada tipodado="inteiro">62</entrada>
                    <entrada tipodado="inteiro">15933</entrada>
                    <entrada tipodado="inteiro">80</entrada>
                    <entrada tipodado="inteiro">31620</entrada>
                    <entrada tipodado="inteiro">42</entrada>
                    <entrada tipodado="inteiro">11014</entrada>
                    <entrada tipodado="inteiro">78</entrada>
                    <entrada tipodado="inteiro">1338</entrada>
                    <entrada tipodado="inteiro">46</entrada>
                    <entrada tipodado="inteiro">28501</entrada>
                    <entrada tipodado="inteiro">45</entrada>
                    <entrada tipodado="inteiro">18780</entrada>
                    <entrada tipodado="inteiro">10</entrada>
                    <entrada tipodado="inteiro">28086</entrada>
                    <entrada tipodado="inteiro">26</entrada>
                    <entrada tipodado="inteiro">30324</entrada>
                    <entrada tipodado="inteiro">7</entrada>
                    <entrada tipodado="inteiro">15779</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">31076</entrada>
                    <entrada tipodado="inteiro">67</entrada>
                    <entrada tipodado="inteiro">6565</entrada>
                    <entrada tipodado="inteiro">42</entrada>
                    <entrada tipodado="inteiro">31911</entrada>
                    <entrada tipodado="inteiro">13</entrada>
                    <entrada tipodado="inteiro">30908</entrada>
                    <entrada tipodado="inteiro">82</entrada>
                    <entrada tipodado="inteiro">27867</entrada>
                    <entrada tipodado="inteiro">73</entrada>
                    <entrada tipodado="inteiro">22273</entrada>
                    <entrada tipodado="inteiro">42</entrada>
                    <entrada tipodado="inteiro">9852</entrada>
                    <entrada tipodado="inteiro">31</entrada>
                    <entrada tipodado="inteiro">29066</entrada>
                    <entrada tipodado="inteiro">91</entrada>
                    <entrada tipodado="inteiro">12531</entrada>
                    <entrada tipodado="inteiro">44</entrada>
                    <entrada tipodado="inteiro">31118</entrada>
                    <entrada tipodado="inteiro">42</entrada>
                    <entrada tipodado="inteiro">10959</entrada>
                    <entrada tipodado="inteiro">21</entrada>
                    <entrada tipodado="inteiro">33481</entrada>
                    <entrada tipodado="inteiro">5</entrada>
                    <entrada tipodado="inteiro">19282</entrada>
                    <entrada tipodado="inteiro">54</entrada>
                    <entrada tipodado="inteiro">12578</entrada>
                    <entrada tipodado="inteiro">92</entrada>
                    <entrada tipodado="inteiro">7471</entrada>
                    <entrada tipodado="inteiro">16</entrada>
                    <entrada tipodado="inteiro">27020</entrada>
                    <entrada tipodado="inteiro">78</entrada>
                    <entrada tipodado="inteiro">22162</entrada>
                    <entrada tipodado="inteiro">35</entrada>
                    <entrada tipodado="inteiro">2602</entrada>
                    <entrada tipodado="inteiro">64</entrada>
                    <entrada tipodado="inteiro">29281</entrada>
                    <entrada tipodado="inteiro">13</entrada>
                    <entrada tipodado="inteiro">28086</entrada>
                    <entrada tipodado="inteiro">17</entrada>
                    <entrada tipodado="inteiro">28353</entrada>
                    <entrada tipodado="inteiro">80</entrada>
                    <entrada tipodado="inteiro">15907</entrada>
                    <entrada tipodado="inteiro">93</entrada>
                    <entrada tipodado="inteiro">21725</entrada>
                    <entrada tipodado="inteiro">40</entrada>
                    <entrada tipodado="inteiro">23169</entrada>
                    <entrada tipodado="inteiro">82</entrada>
                    <entrada tipodado="inteiro">28131</entrada>
                    <entrada tipodado="inteiro">61</entrada>
                    <entrada tipodado="inteiro">21538</entrada>
                    <entrada tipodado="inteiro">26</entrada>
                    <entrada tipodado="inteiro">18766</entrada>
                    <entrada tipodado="inteiro">53</entrada>
                    <entrada tipodado="inteiro">18171</entrada>
                    <entrada tipodado="inteiro">42</entrada>
                    <entrada tipodado="inteiro">30827</entrada>
                    <entrada tipodado="inteiro">46</entrada>

          </entradas>
          <saidas>
                    <saida tipodado="inteiro">100</saida>
                    <saida tipodado="inteiro">10120</saida>
                    <saida tipodado="inteiro">96</saida>
                    <saida tipodado="inteiro">4080</saida>
                    <saida tipodado="inteiro">95</saida>
                    <saida tipodado="inteiro">14526</saida>
                    <saida tipodado="inteiro">94</saida>
                    <saida tipodado="inteiro">12295</saida>
                    <saida tipodado="inteiro">93</saida>
                    <saida tipodado="inteiro">15907</saida>
                    <saida tipodado="inteiro">92</saida>
                    <saida tipodado="inteiro">12578</saida>
                    <saida tipodado="inteiro">91</saida>
                    <saida tipodado="inteiro">29066</saida>
                    <saida tipodado="inteiro">84</saida>
                    <saida tipodado="inteiro">9463</saida>
                    <saida tipodado="inteiro">84</saida>
                    <saida tipodado="inteiro">12451</saida>
                    <saida tipodado="inteiro">83</saida>
                    <saida tipodado="inteiro">17905</saida>
                    <saida tipodado="inteiro">82</saida>
                    <saida tipodado="inteiro">23169</saida>
                    <saida tipodado="inteiro">82</saida>
                    <saida tipodado="inteiro">30908</saida>
                    <saida tipodado="inteiro">82</saida>
                    <saida tipodado="inteiro">8549</saida>
                    <saida tipodado="inteiro">81</saida>
                    <saida tipodado="inteiro">27897</saida>
                    <saida tipodado="inteiro">81</saida>
                    <saida tipodado="inteiro">2412</saida>
                    <saida tipodado="inteiro">80</saida>
                    <saida tipodado="inteiro">28353</saida>
                    <saida tipodado="inteiro">80</saida>
                    <saida tipodado="inteiro">15933</saida>
                    <saida tipodado="inteiro">80</saida>
                    <saida tipodado="inteiro">25876</saida>
                    <saida tipodado="inteiro">80</saida>
                    <saida tipodado="inteiro">18895</saida>
                    <saida tipodado="inteiro">78</saida>
                    <saida tipodado="inteiro">27020</saida>
                    <saida tipodado="inteiro">78</saida>
                    <saida tipodado="inteiro">11014</saida>
                    <saida tipodado="inteiro">78</saida>
                    <saida tipodado="inteiro">26979</saida>
                    <saida tipodado="inteiro">77</saida>
                    <saida tipodado="inteiro">20461</saida>
                    <saida tipodado="inteiro">76</saida>
                    <saida tipodado="inteiro">19520</saida>
                    <saida tipodado="inteiro">75</saida>
                    <saida tipodado="inteiro">30931</saida>
                    <saida tipodado="inteiro">74</saida>
                    <saida tipodado="inteiro">13998</saida>
                    <saida tipodado="inteiro">74</saida>
                    <saida tipodado="inteiro">32683</saida>
                    <saida tipodado="inteiro">73</saida>
                    <saida tipodado="inteiro">27867</saida>
                    <saida tipodado="inteiro">73</saida>
                    <saida tipodado="inteiro">4339</saida>
                    <saida tipodado="inteiro">72</saida>
                    <saida tipodado="inteiro">15837</saida>
                    <saida tipodado="inteiro">71</saida>
                    <saida tipodado="inteiro">1197</saida>
                    <saida tipodado="inteiro">71</saida>
                    <saida tipodado="inteiro">22460</saida>
                    <saida tipodado="inteiro">67</saida>
                    <saida tipodado="inteiro">31076</saida>
                    <saida tipodado="inteiro">64</saida>
                    <saida tipodado="inteiro">2602</saida>
                    <saida tipodado="inteiro">64</saida>
                    <saida tipodado="inteiro">27530</saida>
                    <saida tipodado="inteiro">64</saida>
                    <saida tipodado="inteiro">15496</saida>
                    <saida tipodado="inteiro">62</saida>
                    <saida tipodado="inteiro">24068</saida>
                    <saida tipodado="inteiro">61</saida>
                    <saida tipodado="inteiro">28131</saida>
                    <saida tipodado="inteiro">61</saida>
                    <saida tipodado="inteiro">33393</saida>
                    <saida tipodado="inteiro">60</saida>
                    <saida tipodado="inteiro">25699</saida>
                    <saida tipodado="inteiro">60</saida>
                    <saida tipodado="inteiro">10690</saida>
                    <saida tipodado="inteiro">60</saida>
                    <saida tipodado="inteiro">33556</saida>
                    <saida tipodado="inteiro">59</saida>
                    <saida tipodado="inteiro">24533</saida>
                    <saida tipodado="inteiro">57</saida>
                    <saida tipodado="inteiro">31618</saida>
                    <saida tipodado="inteiro">55</saida>
                    <saida tipodado="inteiro">33547</saida>
                    <saida tipodado="inteiro">54</saida>
                    <saida tipodado="inteiro">19282</saida>
                    <saida tipodado="inteiro">54</saida>
                    <saida tipodado="inteiro">19477</saida>
                    <saida tipodado="inteiro">53</saida>
                    <saida tipodado="inteiro">18766</saida>
                    <saida tipodado="inteiro">53</saida>
                    <saida tipodado="inteiro">1935</saida>
                    <saida tipodado="inteiro">52</saida>
                    <saida tipodado="inteiro">30019</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">15779</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">27516</saida>
                    <saida tipodado="inteiro">49</saida>
                    <saida tipodado="inteiro">16452</saida>
                    <saida tipodado="inteiro">48</saida>
                    <saida tipodado="inteiro">8643</saida>
                    <saida tipodado="inteiro">48</saida>
                    <saida tipodado="inteiro">28879</saida>
                    <saida tipodado="inteiro">46</saida>
                    <saida tipodado="inteiro">30827</saida>
                    <saida tipodado="inteiro">46</saida>
                    <saida tipodado="inteiro">1338</saida>
                    <saida tipodado="inteiro">45</saida>
                    <saida tipodado="inteiro">28501</saida>
                    <saida tipodado="inteiro">44</saida>
                    <saida tipodado="inteiro">12531</saida>
                    <saida tipodado="inteiro">43</saida>
                    <saida tipodado="inteiro">19009</saida>
                    <saida tipodado="inteiro">42</saida>
                    <saida tipodado="inteiro">18171</saida>
                    <saida tipodado="inteiro">42</saida>
                    <saida tipodado="inteiro">31118</saida>
                    <saida tipodado="inteiro">42</saida>
                    <saida tipodado="inteiro">22273</saida>
                    <saida tipodado="inteiro">42</saida>
                    <saida tipodado="inteiro">6565</saida>
                    <saida tipodado="inteiro">42</saida>
                    <saida tipodado="inteiro">31620</saida>
                    <saida tipodado="inteiro">41</saida>
                    <saida tipodado="inteiro">8065</saida>
                    <saida tipodado="inteiro">40</saida>
                    <saida tipodado="inteiro">21725</saida>
                    <saida tipodado="inteiro">35</saida>
                    <saida tipodado="inteiro">22162</saida>
                    <saida tipodado="inteiro">34</saida>
                    <saida tipodado="inteiro">7104</saida>
                    <saida tipodado="inteiro">31</saida>
                    <saida tipodado="inteiro">9852</saida>
                    <saida tipodado="inteiro">30</saida>
                    <saida tipodado="inteiro">26973</saida>
                    <saida tipodado="inteiro">26</saida>
                    <saida tipodado="inteiro">21538</saida>
                    <saida tipodado="inteiro">26</saida>
                    <saida tipodado="inteiro">28086</saida>
                    <saida tipodado="inteiro">24</saida>
                    <saida tipodado="inteiro">2473</saida>
                    <saida tipodado="inteiro">23</saida>
                    <saida tipodado="inteiro">29817</saida>
                    <saida tipodado="inteiro">22</saida>
                    <saida tipodado="inteiro">16947</saida>
                    <saida tipodado="inteiro">22</saida>
                    <saida tipodado="inteiro">9207</saida>
                    <saida tipodado="inteiro">22</saida>
                    <saida tipodado="inteiro">2556</saida>
                    <saida tipodado="inteiro">21</saida>
                    <saida tipodado="inteiro">10959</saida>
                    <saida tipodado="inteiro">17</saida>
                    <saida tipodado="inteiro">28086</saida>
                    <saida tipodado="inteiro">17</saida>
                    <saida tipodado="inteiro">11652</saida>
                    <saida tipodado="inteiro">16</saida>
                    <saida tipodado="inteiro">7471</saida>
                    <saida tipodado="inteiro">16</saida>
                    <saida tipodado="inteiro">23839</saida>
                    <saida tipodado="inteiro">16</saida>
                    <saida tipodado="inteiro">22696</saida>
                    <saida tipodado="inteiro">13</saida>
                    <saida tipodado="inteiro">29281</saida>
                    <saida tipodado="inteiro">13</saida>
                    <saida tipodado="inteiro">31911</saida>
                    <saida tipodado="inteiro">11</saida>
                    <saida tipodado="inteiro">30976</saida>
                    <saida tipodado="inteiro">11</saida>
                    <saida tipodado="inteiro">19685</saida>
                    <saida tipodado="inteiro">10</saida>
                    <saida tipodado="inteiro">18780</saida>
                    <saida tipodado="inteiro">10</saida>
                    <saida tipodado="inteiro">9115</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">24083</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">12866</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">13634</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">1930</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">28345</saida>
                    <saida tipodado="inteiro">8</saida>
                    <saida tipodado="inteiro">15764</saida>
                    <saida tipodado="inteiro">7</saida>
                    <saida tipodado="inteiro">30324</saida>
                    <saida tipodado="inteiro">6</saida>
                    <saida tipodado="inteiro">11817</saida>
                    <saida tipodado="inteiro">5</saida>
                    <saida tipodado="inteiro">33481</saida>
                    <saida tipodado="inteiro">3</saida>
                    <saida tipodado="inteiro">19453</saida>
 
          </saidas>
      </caso>
      <caso>
          <entradas>
                    <entrada tipodado="inteiro">22741</entrada>
                    <entrada tipodado="inteiro">62</entrada>
                    <entrada tipodado="inteiro">31402</entrada>
                    <entrada tipodado="inteiro">92</entrada>
                    <entrada tipodado="inteiro">32336</entrada>
                    <entrada tipodado="inteiro">27</entrada>
                    <entrada tipodado="inteiro">21979</entrada>
                    <entrada tipodado="inteiro">44</entrada>
                    <entrada tipodado="inteiro">29868</entrada>
                    <entrada tipodado="inteiro">78</entrada>
                    <entrada tipodado="inteiro">32499</entrada>
                    <entrada tipodado="inteiro">34</entrada>
                    <entrada tipodado="inteiro">7738</entrada>
                    <entrada tipodado="inteiro">95</entrada>
                    <entrada tipodado="inteiro">27502</entrada>
                    <entrada tipodado="inteiro">28</entrada>
                    <entrada tipodado="inteiro">8699</entrada>
                    <entrada tipodado="inteiro">94</entrada>
                    <entrada tipodado="inteiro">11507</entrada>
                    <entrada tipodado="inteiro">16</entrada>
                    <entrada tipodado="inteiro">26210</entrada>
                    <entrada tipodado="inteiro">44</entrada>
                    <entrada tipodado="inteiro">25140</entrada>
                    <entrada tipodado="inteiro">5</entrada>
                    <entrada tipodado="inteiro">10586</entrada>
                    <entrada tipodado="inteiro">49</entrada>
                    <entrada tipodado="inteiro">12054</entrada>
                    <entrada tipodado="inteiro">1</entrada>
                    <entrada tipodado="inteiro">22923</entrada>
                    <entrada tipodado="inteiro">70</entrada>
                    <entrada tipodado="inteiro">32786</entrada>
                    <entrada tipodado="inteiro">62</entrada>
                    <entrada tipodado="inteiro">5337</entrada>
                    <entrada tipodado="inteiro">36</entrada>
                    <entrada tipodado="inteiro">7386</entrada>
                    <entrada tipodado="inteiro">75</entrada>
                    <entrada tipodado="inteiro">28718</entrada>
                    <entrada tipodado="inteiro">75</entrada>
                    <entrada tipodado="inteiro">20032</entrada>
                    <entrada tipodado="inteiro">96</entrada>
                    <entrada tipodado="inteiro">27770</entrada>
                    <entrada tipodado="inteiro">93</entrada>
                    <entrada tipodado="inteiro">6996</entrada>
                    <entrada tipodado="inteiro">18</entrada>
                    <entrada tipodado="inteiro">15608</entrada>
                    <entrada tipodado="inteiro">71</entrada>
                    <entrada tipodado="inteiro">25037</entrada>
                    <entrada tipodado="inteiro">47</entrada>
                    <entrada tipodado="inteiro">17074</entrada>
                    <entrada tipodado="inteiro">17</entrada>
                    <entrada tipodado="inteiro">19883</entrada>
                    <entrada tipodado="inteiro">62</entrada>
                    <entrada tipodado="inteiro">24903</entrada>
                    <entrada tipodado="inteiro">67</entrada>
                    <entrada tipodado="inteiro">29722</entrada>
                    <entrada tipodado="inteiro">62</entrada>
                    <entrada tipodado="inteiro">4332</entrada>
                    <entrada tipodado="inteiro">12</entrada>
                    <entrada tipodado="inteiro">5528</entrada>
                    <entrada tipodado="inteiro">76</entrada>
                    <entrada tipodado="inteiro">20913</entrada>
                    <entrada tipodado="inteiro">68</entrada>
                    <entrada tipodado="inteiro">19290</entrada>
                    <entrada tipodado="inteiro">56</entrada>
                    <entrada tipodado="inteiro">25606</entrada>
                    <entrada tipodado="inteiro">96</entrada>
                    <entrada tipodado="inteiro">9196</entrada>
                    <entrada tipodado="inteiro">19</entrada>
                    <entrada tipodado="inteiro">27261</entrada>
                    <entrada tipodado="inteiro">58</entrada>
                    <entrada tipodado="inteiro">29465</entrada>
                    <entrada tipodado="inteiro">91</entrada>
                    <entrada tipodado="inteiro">22737</entrada>
                    <entrada tipodado="inteiro">1</entrada>
                    <entrada tipodado="inteiro">22794</entrada>
                    <entrada tipodado="inteiro">94</entrada>
                    <entrada tipodado="inteiro">21544</entrada>
                    <entrada tipodado="inteiro">71</entrada>
                    <entrada tipodado="inteiro">17586</entrada>
                    <entrada tipodado="inteiro">38</entrada>
                    <entrada tipodado="inteiro">26773</entrada>
                    <entrada tipodado="inteiro">72</entrada>
                    <entrada tipodado="inteiro">30057</entrada>
                    <entrada tipodado="inteiro">7</entrada>
                    <entrada tipodado="inteiro">14305</entrada>
                    <entrada tipodado="inteiro">53</entrada>
                    <entrada tipodado="inteiro">16342</entrada>
                    <entrada tipodado="inteiro">91</entrada>
                    <entrada tipodado="inteiro">1419</entrada>
                    <entrada tipodado="inteiro">84</entrada>
                    <entrada tipodado="inteiro">6675</entrada>
                    <entrada tipodado="inteiro">52</entrada>
                    <entrada tipodado="inteiro">17421</entrada>
                    <entrada tipodado="inteiro">15</entrada>
                    <entrada tipodado="inteiro">13068</entrada>
                    <entrada tipodado="inteiro">51</entrada>
                    <entrada tipodado="inteiro">1889</entrada>
                    <entrada tipodado="inteiro">1</entrada>
                    <entrada tipodado="inteiro">6440</entrada>
                    <entrada tipodado="inteiro">78</entrada>
                    <entrada tipodado="inteiro">32964</entrada>
                    <entrada tipodado="inteiro">93</entrada>
                    <entrada tipodado="inteiro">13356</entrada>
                    <entrada tipodado="inteiro">85</entrada>
                    <entrada tipodado="inteiro">26554</entrada>
                    <entrada tipodado="inteiro">26</entrada>
                    <entrada tipodado="inteiro">5724</entrada>
                    <entrada tipodado="inteiro">68</entrada>
                    <entrada tipodado="inteiro">29778</entrada>
                    <entrada tipodado="inteiro">92</entrada>
                    <entrada tipodado="inteiro">26851</entrada>
                    <entrada tipodado="inteiro">92</entrada>
                    <entrada tipodado="inteiro">20139</entrada>
                    <entrada tipodado="inteiro">24</entrada>
                    <entrada tipodado="inteiro">30580</entrada>
                    <entrada tipodado="inteiro">80</entrada>
                    <entrada tipodado="inteiro">6071</entrada>
                    <entrada tipodado="inteiro">36</entrada>
                    <entrada tipodado="inteiro">7986</entrada>
                    <entrada tipodado="inteiro">65</entrada>
                    <entrada tipodado="inteiro">28479</entrada>
                    <entrada tipodado="inteiro">69</entrada>
                    <entrada tipodado="inteiro">9421</entrada>
                    <entrada tipodado="inteiro">89</entrada>
                    <entrada tipodado="inteiro">6951</entrada>
                    <entrada tipodado="inteiro">93</entrada>
                    <entrada tipodado="inteiro">13806</entrada>
                    <entrada tipodado="inteiro">97</entrada>
                    <entrada tipodado="inteiro">13300</entrada>
                    <entrada tipodado="inteiro">71</entrada>
                    <entrada tipodado="inteiro">6614</entrada>
                    <entrada tipodado="inteiro">53</entrada>
                    <entrada tipodado="inteiro">31371</entrada>
                    <entrada tipodado="inteiro">27</entrada>
                    <entrada tipodado="inteiro">21826</entrada>
                    <entrada tipodado="inteiro">36</entrada>
                    <entrada tipodado="inteiro">15163</entrada>
                    <entrada tipodado="inteiro">75</entrada>
                    <entrada tipodado="inteiro">17809</entrada>
                    <entrada tipodado="inteiro">97</entrada>
                    <entrada tipodado="inteiro">25086</entrada>
                    <entrada tipodado="inteiro">20</entrada>
                    <entrada tipodado="inteiro">30504</entrada>
                    <entrada tipodado="inteiro">37</entrada>
                    <entrada tipodado="inteiro">9212</entrada>
                    <entrada tipodado="inteiro">11</entrada>
                    <entrada tipodado="inteiro">15126</entrada>
                    <entrada tipodado="inteiro">43</entrada>
                    <entrada tipodado="inteiro">25169</entrada>
                    <entrada tipodado="inteiro">63</entrada>
                    <entrada tipodado="inteiro">16372</entrada>
                    <entrada tipodado="inteiro">84</entrada>
                    <entrada tipodado="inteiro">10768</entrada>
                    <entrada tipodado="inteiro">16</entrada>
                    <entrada tipodado="inteiro">12815</entrada>
                    <entrada tipodado="inteiro">25</entrada>
                    <entrada tipodado="inteiro">30088</entrada>
                    <entrada tipodado="inteiro">49</entrada>
                    <entrada tipodado="inteiro">9930</entrada>
                    <entrada tipodado="inteiro">89</entrada>
                    <entrada tipodado="inteiro">4806</entrada>
                    <entrada tipodado="inteiro">72</entrada>
                    <entrada tipodado="inteiro">22333</entrada>
                    <entrada tipodado="inteiro">69</entrada>
                    <entrada tipodado="inteiro">21339</entrada>
                    <entrada tipodado="inteiro">29</entrada>
                    <entrada tipodado="inteiro">28194</entrada>
                    <entrada tipodado="inteiro">73</entrada>
                    <entrada tipodado="inteiro">26975</entrada>
                    <entrada tipodado="inteiro">75</entrada>
                    <entrada tipodado="inteiro">27890</entrada>
                    <entrada tipodado="inteiro">57</entrada>
                    <entrada tipodado="inteiro">5557</entrada>
                    <entrada tipodado="inteiro">3</entrada>
                    <entrada tipodado="inteiro">27723</entrada>
                    <entrada tipodado="inteiro">3</entrada>
                    <entrada tipodado="inteiro">2961</entrada>
                    <entrada tipodado="inteiro">61</entrada>
                    <entrada tipodado="inteiro">15253</entrada>
                    <entrada tipodado="inteiro">97</entrada>
                    <entrada tipodado="inteiro">11576</entrada>
                    <entrada tipodado="inteiro">60</entrada>
                    <entrada tipodado="inteiro">9189</entrada>
                    <entrada tipodado="inteiro">2</entrada>
                    <entrada tipodado="inteiro">1543</entrada>
                    <entrada tipodado="inteiro">38</entrada>
                    <entrada tipodado="inteiro">21025</entrada>
                    <entrada tipodado="inteiro">93</entrada>
                    <entrada tipodado="inteiro">9655</entrada>
                    <entrada tipodado="inteiro">72</entrada>
                    <entrada tipodado="inteiro">11366</entrada>
                    <entrada tipodado="inteiro">48</entrada>
                    <entrada tipodado="inteiro">16607</entrada>
                    <entrada tipodado="inteiro">25</entrada>
                    <entrada tipodado="inteiro">5798</entrada>
                    <entrada tipodado="inteiro">100</entrada>
                    <entrada tipodado="inteiro">15034</entrada>
                    <entrada tipodado="inteiro">9</entrada>
                    <entrada tipodado="inteiro">27286</entrada>
                    <entrada tipodado="inteiro">35</entrada>
          </entradas>
          <saidas>
                    <saida tipodado="inteiro">100</saida>
                    <saida tipodado="inteiro">5798</saida>
                    <saida tipodado="inteiro">97</saida>
                    <saida tipodado="inteiro">15253</saida>
                    <saida tipodado="inteiro">97</saida>
                    <saida tipodado="inteiro">17809</saida>
                    <saida tipodado="inteiro">97</saida>
                    <saida tipodado="inteiro">13806</saida>
                    <saida tipodado="inteiro">96</saida>
                    <saida tipodado="inteiro">25606</saida>
                    <saida tipodado="inteiro">96</saida>
                    <saida tipodado="inteiro">20032</saida>
                    <saida tipodado="inteiro">95</saida>
                    <saida tipodado="inteiro">7738</saida>
                    <saida tipodado="inteiro">94</saida>
                    <saida tipodado="inteiro">22794</saida>
                    <saida tipodado="inteiro">94</saida>
                    <saida tipodado="inteiro">8699</saida>
                    <saida tipodado="inteiro">93</saida>
                    <saida tipodado="inteiro">21025</saida>
                    <saida tipodado="inteiro">93</saida>
                    <saida tipodado="inteiro">6951</saida>
                    <saida tipodado="inteiro">93</saida>
                    <saida tipodado="inteiro">32964</saida>
                    <saida tipodado="inteiro">93</saida>
                    <saida tipodado="inteiro">27770</saida>
                    <saida tipodado="inteiro">92</saida>
                    <saida tipodado="inteiro">26851</saida>
                    <saida tipodado="inteiro">92</saida>
                    <saida tipodado="inteiro">29778</saida>
                    <saida tipodado="inteiro">92</saida>
                    <saida tipodado="inteiro">31402</saida>
                    <saida tipodado="inteiro">91</saida>
                    <saida tipodado="inteiro">16342</saida>
                    <saida tipodado="inteiro">91</saida>
                    <saida tipodado="inteiro">29465</saida>
                    <saida tipodado="inteiro">89</saida>
                    <saida tipodado="inteiro">9930</saida>
                    <saida tipodado="inteiro">89</saida>
                    <saida tipodado="inteiro">9421</saida>
                    <saida tipodado="inteiro">85</saida>
                    <saida tipodado="inteiro">13356</saida>
                    <saida tipodado="inteiro">84</saida>
                    <saida tipodado="inteiro">16372</saida>
                    <saida tipodado="inteiro">84</saida>
                    <saida tipodado="inteiro">1419</saida>
                    <saida tipodado="inteiro">80</saida>
                    <saida tipodado="inteiro">30580</saida>
                    <saida tipodado="inteiro">78</saida>
                    <saida tipodado="inteiro">6440</saida>
                    <saida tipodado="inteiro">78</saida>
                    <saida tipodado="inteiro">29868</saida>
                    <saida tipodado="inteiro">76</saida>
                    <saida tipodado="inteiro">5528</saida>
                    <saida tipodado="inteiro">75</saida>
                    <saida tipodado="inteiro">26975</saida>
                    <saida tipodado="inteiro">75</saida>
                    <saida tipodado="inteiro">15163</saida>
                    <saida tipodado="inteiro">75</saida>
                    <saida tipodado="inteiro">28718</saida>
                    <saida tipodado="inteiro">75</saida>
                    <saida tipodado="inteiro">7386</saida>
                    <saida tipodado="inteiro">73</saida>
                    <saida tipodado="inteiro">28194</saida>
                    <saida tipodado="inteiro">72</saida>
                    <saida tipodado="inteiro">9655</saida>
                    <saida tipodado="inteiro">72</saida>
                    <saida tipodado="inteiro">4806</saida>
                    <saida tipodado="inteiro">72</saida>
                    <saida tipodado="inteiro">26773</saida>
                    <saida tipodado="inteiro">71</saida>
                    <saida tipodado="inteiro">13300</saida>
                    <saida tipodado="inteiro">71</saida>
                    <saida tipodado="inteiro">21544</saida>
                    <saida tipodado="inteiro">71</saida>
                    <saida tipodado="inteiro">15608</saida>
                    <saida tipodado="inteiro">70</saida>
                    <saida tipodado="inteiro">22923</saida>
                    <saida tipodado="inteiro">69</saida>
                    <saida tipodado="inteiro">22333</saida>
                    <saida tipodado="inteiro">69</saida>
                    <saida tipodado="inteiro">28479</saida>
                    <saida tipodado="inteiro">68</saida>
                    <saida tipodado="inteiro">5724</saida>
                    <saida tipodado="inteiro">68</saida>
                    <saida tipodado="inteiro">20913</saida>
                    <saida tipodado="inteiro">67</saida>
                    <saida tipodado="inteiro">24903</saida>
                    <saida tipodado="inteiro">65</saida>
                    <saida tipodado="inteiro">7986</saida>
                    <saida tipodado="inteiro">63</saida>
                    <saida tipodado="inteiro">25169</saida>
                    <saida tipodado="inteiro">62</saida>
                    <saida tipodado="inteiro">29722</saida>
                    <saida tipodado="inteiro">62</saida>
                    <saida tipodado="inteiro">19883</saida>
                    <saida tipodado="inteiro">62</saida>
                    <saida tipodado="inteiro">32786</saida>
                    <saida tipodado="inteiro">62</saida>
                    <saida tipodado="inteiro">22741</saida>
                    <saida tipodado="inteiro">61</saida>
                    <saida tipodado="inteiro">2961</saida>
                    <saida tipodado="inteiro">60</saida>
                    <saida tipodado="inteiro">11576</saida>
                    <saida tipodado="inteiro">58</saida>
                    <saida tipodado="inteiro">27261</saida>
                    <saida tipodado="inteiro">57</saida>
                    <saida tipodado="inteiro">27890</saida>
                    <saida tipodado="inteiro">56</saida>
                    <saida tipodado="inteiro">19290</saida>
                    <saida tipodado="inteiro">53</saida>
                    <saida tipodado="inteiro">6614</saida>
                    <saida tipodado="inteiro">53</saida>
                    <saida tipodado="inteiro">14305</saida>
                    <saida tipodado="inteiro">52</saida>
                    <saida tipodado="inteiro">6675</saida>
                    <saida tipodado="inteiro">51</saida>
                    <saida tipodado="inteiro">13068</saida>
                    <saida tipodado="inteiro">49</saida>
                    <saida tipodado="inteiro">30088</saida>
                    <saida tipodado="inteiro">49</saida>
                    <saida tipodado="inteiro">10586</saida>
                    <saida tipodado="inteiro">48</saida>
                    <saida tipodado="inteiro">11366</saida>
                    <saida tipodado="inteiro">47</saida>
                    <saida tipodado="inteiro">25037</saida>
                    <saida tipodado="inteiro">44</saida>
                    <saida tipodado="inteiro">26210</saida>
                    <saida tipodado="inteiro">44</saida>
                    <saida tipodado="inteiro">21979</saida>
                    <saida tipodado="inteiro">43</saida>
                    <saida tipodado="inteiro">15126</saida>
                    <saida tipodado="inteiro">38</saida>
                    <saida tipodado="inteiro">1543</saida>
                    <saida tipodado="inteiro">38</saida>
                    <saida tipodado="inteiro">17586</saida>
                    <saida tipodado="inteiro">37</saida>
                    <saida tipodado="inteiro">30504</saida>
                    <saida tipodado="inteiro">36</saida>
                    <saida tipodado="inteiro">21826</saida>
                    <saida tipodado="inteiro">36</saida>
                    <saida tipodado="inteiro">6071</saida>
                    <saida tipodado="inteiro">36</saida>
                    <saida tipodado="inteiro">5337</saida>
                    <saida tipodado="inteiro">35</saida>
                    <saida tipodado="inteiro">27286</saida>
                    <saida tipodado="inteiro">34</saida>
                    <saida tipodado="inteiro">32499</saida>
                    <saida tipodado="inteiro">29</saida>
                    <saida tipodado="inteiro">21339</saida>
                    <saida tipodado="inteiro">28</saida>
                    <saida tipodado="inteiro">27502</saida>
                    <saida tipodado="inteiro">27</saida>
                    <saida tipodado="inteiro">31371</saida>
                    <saida tipodado="inteiro">27</saida>
                    <saida tipodado="inteiro">32336</saida>
                    <saida tipodado="inteiro">26</saida>
                    <saida tipodado="inteiro">26554</saida>
                    <saida tipodado="inteiro">25</saida>
                    <saida tipodado="inteiro">16607</saida>
                    <saida tipodado="inteiro">25</saida>
                    <saida tipodado="inteiro">12815</saida>
                    <saida tipodado="inteiro">24</saida>
                    <saida tipodado="inteiro">20139</saida>
                    <saida tipodado="inteiro">20</saida>
                    <saida tipodado="inteiro">25086</saida>
                    <saida tipodado="inteiro">19</saida>
                    <saida tipodado="inteiro">9196</saida>
                    <saida tipodado="inteiro">18</saida>
                    <saida tipodado="inteiro">6996</saida>
                    <saida tipodado="inteiro">17</saida>
                    <saida tipodado="inteiro">17074</saida>
                    <saida tipodado="inteiro">16</saida>
                    <saida tipodado="inteiro">10768</saida>
                    <saida tipodado="inteiro">16</saida>
                    <saida tipodado="inteiro">11507</saida>
                    <saida tipodado="inteiro">15</saida>
                    <saida tipodado="inteiro">17421</saida>
                    <saida tipodado="inteiro">12</saida>
                    <saida tipodado="inteiro">4332</saida>
                    <saida tipodado="inteiro">11</saida>
                    <saida tipodado="inteiro">9212</saida>
                    <saida tipodado="inteiro">9</saida>
                    <saida tipodado="inteiro">15034</saida>
                    <saida tipodado="inteiro">7</saida>
                    <saida tipodado="inteiro">30057</saida>
                    <saida tipodado="inteiro">5</saida>
                    <saida tipodado="inteiro">25140</saida>
                    <saida tipodado="inteiro">3</saida>
                    <saida tipodado="inteiro">27723</saida>
                    <saida tipodado="inteiro">3</saida>
                    <saida tipodado="inteiro">5557</saida>
                    <saida tipodado="inteiro">2</saida>
                    <saida tipodado="inteiro">9189</saida>
                    <saida tipodado="inteiro">1</saida>
                    <saida tipodado="inteiro">1889</saida>
                    <saida tipodado="inteiro">1</saida>
                    <saida tipodado="inteiro">22737</saida>
                    <saida tipodado="inteiro">1</saida>
                    <saida tipodado="inteiro">12054</saida>
          </saidas>
      </caso>
  </testes>
    <enunciado>Faa um programa que solicita ao usurio: cdigo e quantidade vendida de 100 produtos de uma lanchonete. Armazene os cdigos em um vetor e as quantidades em outro vetor. Aps a entrada de dados, exiba os produtos mais vendidos com seus respectivos cdigos em ordem decrescente.</enunciado>
</questao>