<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">

    <testes>
        <caso>
          <saidas>
              <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
			  <saida tipodado="cadeia">Não vou colar na prova</saida>
          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que exiba 30 vezes na tela a mensagem "Não vou colar na prova".</enunciado>
</questao>