<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">

  <testes>
    <caso>
      <entradas>
        <entrada tipodado="inteiro">1</entrada>
        <entrada tipodado="inteiro">2</entrada>
        <entrada tipodado="inteiro">3</entrada>
        <entrada tipodado="inteiro">4</entrada>
        <entrada tipodado="inteiro">5</entrada>
      </entradas>
      <saidas>
        <saida tipodado="inteiro">1</saida>
        <saida tipodado="inteiro">2</saida>
        <saida tipodado="inteiro">3</saida>
        <saida tipodado="inteiro">4</saida>
        <saida tipodado="inteiro">5</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
              <entrada tipodado="inteiro">5</entrada>
              <entrada tipodado="inteiro">4</entrada>
              <entrada tipodado="inteiro">3</entrada>
              <entrada tipodado="inteiro">2</entrada>
              <entrada tipodado="inteiro">1</entrada>
          </entradas>
      <saidas>
        <saida tipodado="inteiro">5</saida>
        <saida tipodado="inteiro">4</saida>
        <saida tipodado="inteiro">3</saida>
        <saida tipodado="inteiro">2</saida>
        <saida tipodado="inteiro">1</saida>
      </saidas>
      </caso>
  </testes>
    <enunciado>Faça um programa que solicita ao usuário 5 valores inteiros e armazene estes em um vetor.</enunciado>
</questao>