<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
  
  <testes>
    <caso>
      <entradas>
        <entrada tipodado="inteiro">11</entrada>
      </entradas>
      <saidas>
	    <saida tipodado="cadeia">Digite um número inteiro:</saida>
        <saida tipodado="cadeia">O número é primo</saida>
      </saidas>
    </caso>
      <caso>
          <entradas>
              <entrada tipodado="inteiro">997</entrada>
          </entradas>
          <saidas>
			  <saida tipodado="cadeia">Digite um número inteiro:</saida>
              <saida tipodado="cadeia">O número é primo</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
              <entrada tipodado="inteiro">21</entrada>
          </entradas>
          <saidas>
			  <saida tipodado="cadeia">Digite um número inteiro:</saida>
              <saida tipodado="cadeia">O número não é primo</saida>
          </saidas>
      </caso>
      <caso>
          <entradas>
              <entrada tipodado="inteiro">40</entrada>
          </entradas>
          <saidas>
			  <saida tipodado="cadeia">Digite um número inteiro:</saida>
              <saida tipodado="cadeia">O número não é primo</saida>
          </saidas>
      </caso>
  </testes>
  <enunciado>Faça um programa que verifica se um número digitado pelo usuário é um número primo, ou seja, um número que só é divisível por 1 e por ele mesmo. Saídas:
• Pedido ao usuário = "Digite um número inteiro:"
• Caso seja primo = "O número é primo";
• Caso não seja primo = "O número não é primo".

</enunciado>
</questao>