<?xml version="1.0" encoding="UTF-8"?>
<questao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">


  <testes>
    <caso>
      <entradas>
       <entrada tipodado="inteiro">25</entrada>
        <entrada tipodado="inteiro">3</entrada>
		
        <entrada tipodado="cadeia">Carlos</entrada>
        <entrada tipodado="real">10</entrada>
        <entrada tipodado="real">1.9</entrada>
        <entrada tipodado="real">2.2</entrada>

        <entrada tipodado="cadeia">Joaquim</entrada>
        <entrada tipodado="real">3</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">10</entrada>

        <entrada tipodado="cadeia">Joana</entrada>
        <entrada tipodado="real">6.5</entrada>
        <entrada tipodado="real">8.5</entrada>
        <entrada tipodado="real">6</entrada>

        <entrada tipodado="cadeia">Hugo</entrada>
        <entrada tipodado="real">0</entrada>
        <entrada tipodado="real">7</entrada>
        <entrada tipodado="real">2</entrada>

        <entrada tipodado="cadeia">Andre</entrada>
        <entrada tipodado="real">5</entrada>
        <entrada tipodado="real">3</entrada>
        <entrada tipodado="real">5</entrada>

        <entrada tipodado="cadeia">João</entrada>
        <entrada tipodado="real">5</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">9</entrada>

        <entrada tipodado="cadeia">Lucas</entrada>
        <entrada tipodado="real">8</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">2.5</entrada>

        <entrada tipodado="cadeia">Rogerio</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">8</entrada>
        <entrada tipodado="real">5.7</entrada>

        <entrada tipodado="cadeia">Esmeralda</entrada>
        <entrada tipodado="real">7</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">2</entrada>

        <entrada tipodado="cadeia">Ana</entrada>
        <entrada tipodado="real">0.5</entrada>
        <entrada tipodado="real">10</entrada>
        <entrada tipodado="real">3.5</entrada>

        <entrada tipodado="cadeia">Julia</entrada>
        <entrada tipodado="real">4</entrada>
        <entrada tipodado="real">4</entrada>
        <entrada tipodado="real">9.5</entrada>

        <entrada tipodado="cadeia">Rodrigo</entrada>
        <entrada tipodado="real">1</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">2</entrada>

        <entrada tipodado="cadeia">Jorge</entrada>
        <entrada tipodado="real">10</entrada>
        <entrada tipodado="real">8.5</entrada>
        <entrada tipodado="real">9</entrada>

        <entrada tipodado="cadeia">Eduardo</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">3.5</entrada>
        <entrada tipodado="real">5</entrada>

        <entrada tipodado="cadeia">Nilson</entrada>
        <entrada tipodado="real">1</entrada>
        <entrada tipodado="real">2.5</entrada>
        <entrada tipodado="real">8</entrada>

        <entrada tipodado="cadeia">Juliana</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">8</entrada>

        <entrada tipodado="cadeia">Jessica</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">4</entrada>
        <entrada tipodado="real">1.5</entrada>

        <entrada tipodado="cadeia">Carol</entrada>
        <entrada tipodado="real">5</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">9</entrada>

        <entrada tipodado="cadeia">Tiago</entrada>
        <entrada tipodado="real">1</entrada>
        <entrada tipodado="real">10</entrada>
        <entrada tipodado="real">6</entrada>

        <entrada tipodado="cadeia">Anne</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">6.5</entrada>
        <entrada tipodado="real">3</entrada>

        <entrada tipodado="cadeia">Ronaldo</entrada>
        <entrada tipodado="real">4</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">10</entrada>

        <entrada tipodado="cadeia">Alexandre</entrada>
        <entrada tipodado="real">6</entrada>
        <entrada tipodado="real">9</entrada>
        <entrada tipodado="real">4.5</entrada>

        <entrada tipodado="cadeia">Michel</entrada>
        <entrada tipodado="real">5</entrada>
        <entrada tipodado="real">7</entrada>
        <entrada tipodado="real">2</entrada>

        <entrada tipodado="cadeia">Valerio</entrada>
        <entrada tipodado="real">1</entrada>
        <entrada tipodado="real">5</entrada>
        <entrada tipodado="real">3.5</entrada>

        <entrada tipodado="cadeia">Lilian</entrada>
        <entrada tipodado="real">6.5</entrada>
        <entrada tipodado="real">1</entrada>
        <entrada tipodado="real">4</entrada>
      </entradas>
      <saidas>
	  <saida tipodado="cadeia">Digite a quantidade de alunos na sala:</saida>
	  <saida tipodado="cadeia">Digite a quantidade de provas aplicadas:</saida>
	    <saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Carlos</saida>
        <saida tipodado="real">4.7</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Joaquim</saida>
        <saida tipodado="real">7.333333333333333</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Joana</saida>
        <saida tipodado="real">7.0</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Hugo</saida>
        <saida tipodado="real">3.0</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Andre</saida>
        <saida tipodado="real">4.333333333333333</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">João</saida>
        <saida tipodado="real">7.666666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Lucas</saida>
        <saida tipodado="real">5.5</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Rogerio</saida>
        <saida tipodado="real">6.566666666666666</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Esmeralda</saida>
        <saida tipodado="real">6.0</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Ana</saida>
        <saida tipodado="real">4.666666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Julia</saida>
        <saida tipodado="real">5.833333333333333</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Rodrigo</saida>
        <saida tipodado="real">3.0</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Jorge</saida>
        <saida tipodado="real">9.166666666666666</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Eduardo</saida>
        <saida tipodado="real">4.833333333333333</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Nilson</saida>
        <saida tipodado="real">3.8333333333333335</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Juliana</saida>
        <saida tipodado="real">7.666666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Jessica</saida>
        <saida tipodado="real">4.833333333333333</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Carol</saida>
        <saida tipodado="real">7.666666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Tiago</saida>
        <saida tipodado="real">5.666666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Anne</saida>
        <saida tipodado="real">5.166666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Ronaldo</saida>
        <saida tipodado="real">6.666666666666667</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Alexandre</saida>
        <saida tipodado="real">6.5</saida>
		<saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
        <saida tipodado="cadeia">Michel</saida>
        <saida tipodado="real">4.666666666666667</saida>
        <saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Valerio</saida>
        <saida tipodado="real">3.1666666666666665</saida>
        <saida tipodado="cadeia">Digite o nome do aluno:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Digite a nota da prova:</saida>
		<saida tipodado="cadeia">Lilian</saida>
        <saida tipodado="real">3.8333333333333335</saida>
		<saida tipodado="cadeia">Aluno com melhor média:</saida>
        <saida tipodado="cadeia">Jorge</saida>
        
      </saidas>
    </caso>
     
  </testes>
    <enunciado>Faça um programa que solicita ao usuário o número de alunos de uma turma e o número de provas realizadas. A seguir o programa deve para cada aluno: 
a. Solicitar o nome do aluno 
b. Para cada prova realizada solicita a nota deste aluno
c. Exibir o nome e a média aritmética das notas deste aluno
Após o término da digitação o programa deverá exibir o nome do aluno com maior média. Saídas:
• Pedido para a quantidade de alunos  = "Digite a quantidade de alunos na sala:";
• Pedido para a quantidade de provas realizadas = "Digite a quantidade de provas aplicadas:"
• Para cada aluno = "Digite o nome do aluno:";
• Para cada prova do aluno = "Digite a nota da prova:".
• Após cada pedido de nome e nota será exibido o nome do aluno e média aritmética;
• Ao fim será exibido = "Aluno com melhor média: ",seguido do nome do aluno com melhor média.
</enunciado>
</questao>